Using properties file: /home/hdp_test/spark-2.0.1-bin-hadoop2.7/conf/spark-defaults.conf
Adding default property: spark.history.fs.logDirectory=/home/hdp_test/hdfs_dir/spark-events
Adding default property: spark.eventLog.enabled=true
Adding default property: spark.master=yarn
Adding default property: spark.driver.extraClassPath=/usr/share/java/mysql-connector-java.jar
Adding default property: spark.eventLog.dir=/home/hdp_test/hdfs_dir/spark-events
Adding default property: spark.executor.extraClassPath=/usr/share/java/mysql-connector-java.jar
Adding default property: spark.eventLog.compress=true
Parsed arguments:
  master                  yarn
  deployMode              client
  executorMemory          1g
  executorCores           1
  totalExecutorCores      null
  propertiesFile          /home/hdp_test/spark-2.0.1-bin-hadoop2.7/conf/spark-defaults.conf
  driverMemory            22g
  driverCores             10
  driverExtraClassPath    /usr/share/java/mysql-connector-java.jar
  driverExtraLibraryPath  null
  driverExtraJavaOptions  null
  supervise               false
  queue                   null
  numExecutors            2
  files                   null
  pyFiles                 null
  archives                null
  mainClass               com.databricks.spark.sql.perf.RunTPCBenchmark
  primaryResource         file:/home/hdp_test/tpcds-setup/tpcdeps/spark-sql-perf/target/scala-2.11/spark-sql-perf-assembly-0.4.11-SNAPSHOT.jar
  name                    q1,q2,q3
  childArgs               [-b com.databricks.spark.sql.perf.tpcds.TPCDS -i 1 -f q1,q2,q3 -d tpcds1g]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/hdp_test/spark-2.0.1-bin-hadoop2.7/conf/spark-defaults.conf:
  spark.driver.memory -> 22g
  spark.kryo.referenceTracking -> true
  spark.reducer.maxSizeInFlight -> 128m
  spark.eventLog.enabled -> true
  spark.shuffle.io.numConnectionsPerPeer -> 4
  spark.eventLog.compress -> true
  spark.serializer -> org.apache.spark.serializer.KryoSerializer
  spark.shuffle.consolidateFiles -> true
  spark.executor.extraJavaOptions -> -Diop.version=4.1.0.0 -XX:ParallelGCThreads=9 -XX:+AlwaysTenure 
  spark.history.fs.logDirectory -> /home/hdp_test/hdfs_dir/spark-events
  spark.yarn.executor.memoryOverhead -> 1536
  spark.yarn.driver.memoryOverhead -> 400
  spark.kryoserializer.buffer.max -> 256m
  spark.eventLog.dir -> /home/hdp_test/hdfs_dir/spark-events
  spark.executor.extraClassPath -> /usr/share/java/mysql-connector-java.jar
  spark.master -> yarn
  spark.sql.autoBroadcastJoinThreshold -> 67108864
  spark.driver.extraClassPath -> /usr/share/java/mysql-connector-java.jar
  spark.sql.shuffle.partitions -> 64

    
Main class:
com.databricks.spark.sql.perf.RunTPCBenchmark
Arguments:
-b
com.databricks.spark.sql.perf.tpcds.TPCDS
-i
1
-f
q1,q2,q3
-d
tpcds1g
System properties:
spark.kryo.referenceTracking -> true
spark.driver.memory -> 22g
spark.executor.memory -> 1g
spark.executor.instances -> 2
spark.reducer.maxSizeInFlight -> 128m
spark.eventLog.compress -> true
spark.eventLog.enabled -> true
spark.shuffle.io.numConnectionsPerPeer -> 4
SPARK_SUBMIT -> true
spark.shuffle.consolidateFiles -> true
spark.serializer -> org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions -> -Diop.version=4.1.0.0 -XX:ParallelGCThreads=9 -XX:+AlwaysTenure 
spark.app.name -> q1,q2,q3
spark.history.fs.logDirectory -> /home/hdp_test/hdfs_dir/spark-events
spark.yarn.executor.memoryOverhead -> 1536
spark.yarn.driver.memoryOverhead -> 400
spark.jars -> file:/home/hdp_test/tpcds-setup/tpcdeps/spark-sql-perf/target/scala-2.11/spark-sql-perf-assembly-0.4.11-SNAPSHOT.jar
spark.submit.deployMode -> client
spark.kryoserializer.buffer.max -> 256m
spark.executor.extraClassPath -> /usr/share/java/mysql-connector-java.jar
spark.eventLog.dir -> /home/hdp_test/hdfs_dir/spark-events
spark.master -> yarn
spark.sql.autoBroadcastJoinThreshold -> 67108864
spark.executor.cores -> 1
spark.driver.extraClassPath -> /usr/share/java/mysql-connector-java.jar
spark.sql.shuffle.partitions -> 64
Classpath elements:
file:/home/hdp_test/tpcds-setup/tpcdeps/spark-sql-perf/target/scala-2.11/spark-sql-perf-assembly-0.4.11-SNAPSHOT.jar


== QUERY LIST ==
q1-v1.4
q2-v1.4
q3-v1.4
== QUERY LIST END ==
== STARTING EXPERIMENT ==
[Stage 0:>                                                       (0 + 0) / 2001][Stage 0:>                                                       (0 + 2) / 2001][Stage 0:>                                                       (1 + 3) / 2001][Stage 0:>                                                       (6 + 2) / 2001][Stage 0:>                                                      (10 + 2) / 2001][Stage 0:>                                                      (14 + 2) / 2001][Stage 0:>                                                      (20 + 2) / 2001][Stage 0:>                                                      (28 + 2) / 2001][Stage 0:>                                                      (34 + 2) / 2001][Stage 0:=>                                                     (42 + 2) / 2001][Stage 0:=>                                                     (49 + 3) / 2001][Stage 0:=>                                                     (57 + 3) / 2001][Stage 0:=>                                                     (65 + 2) / 2001][Stage 0:==>                                                    (73 + 2) / 2001][Stage 0:==>                                                    (79 + 2) / 2001][Stage 0:==>                                                    (88 + 2) / 2001][Stage 0:==>                                                    (98 + 2) / 2001][Stage 0:==>                                                   (109 + 2) / 2001][Stage 0:===>                                                  (119 + 3) / 2001][Stage 0:===>                                                  (132 + 2) / 2001][Stage 0:===>                                                  (143 + 2) / 2001][Stage 0:====>                                                 (152 + 3) / 2001][Stage 0:====>                                                 (165 + 2) / 2001][Stage 0:====>                                                 (178 + 2) / 2001][Stage 0:=====>                                                (191 + 3) / 2001][Stage 0:=====>                                                (201 + 2) / 2001][Stage 0:=====>                                                (214 + 2) / 2001][Stage 0:======>                                               (228 + 3) / 2001][Stage 0:======>                                               (242 + 2) / 2001][Stage 0:======>                                               (248 + 2) / 2001][Stage 0:======>                                               (257 + 2) / 2001][Stage 0:=======>                                              (271 + 2) / 2001][Stage 0:=======>                                              (287 + 2) / 2001][Stage 0:========>                                             (301 + 2) / 2001][Stage 0:========>                                             (315 + 3) / 2001][Stage 0:========>                                             (330 + 2) / 2001][Stage 0:=========>                                            (345 + 2) / 2001][Stage 0:=========>                                            (352 + 2) / 2001][Stage 0:=========>                                            (357 + 2) / 2001][Stage 0:==========>                                           (372 + 3) / 2001][Stage 0:==========>                                           (388 + 2) / 2001][Stage 0:==========>                                           (404 + 2) / 2001][Stage 0:===========>                                          (418 + 3) / 2001][Stage 0:===========>                                          (434 + 2) / 2001][Stage 0:============>                                         (448 + 4) / 2001][Stage 0:============>                                         (463 + 2) / 2001][Stage 0:============>                                         (475 + 2) / 2001][Stage 0:=============>                                        (491 + 2) / 2001][Stage 0:=============>                                        (506 + 2) / 2001][Stage 0:==============>                                       (519 + 2) / 2001][Stage 0:==============>                                       (529 + 2) / 2001][Stage 0:==============>                                       (544 + 2) / 2001][Stage 0:===============>                                      (558 + 2) / 2001][Stage 0:===============>                                      (574 + 2) / 2001][Stage 0:===============>                                      (588 + 2) / 2001][Stage 0:================>                                     (595 + 2) / 2001][Stage 0:================>                                     (604 + 2) / 2001][Stage 0:================>                                     (618 + 3) / 2001][Stage 0:=================>                                    (633 + 2) / 2001][Stage 0:=================>                                    (648 + 2) / 2001][Stage 0:=================>                                    (661 + 2) / 2001][Stage 0:==================>                                   (675 + 4) / 2001][Stage 0:==================>                                   (688 + 3) / 2001][Stage 0:==================>                                   (703 + 2) / 2001][Stage 0:===================>                                  (718 + 2) / 2001][Stage 0:===================>                                  (731 + 2) / 2001][Stage 0:===================>                                  (739 + 3) / 2001][Stage 0:====================>                                 (744 + 2) / 2001][Stage 0:====================>                                 (756 + 2) / 2001][Stage 0:====================>                                 (771 + 2) / 2001][Stage 0:=====================>                                (787 + 2) / 2001][Stage 0:=====================>                                (802 + 2) / 2001][Stage 0:======================>                               (816 + 3) / 2001][Stage 0:======================>                               (832 + 4) / 2001][Stage 0:======================>                               (850 + 2) / 2001][Stage 0:=======================>                              (865 + 2) / 2001][Stage 0:=======================>                              (882 + 2) / 2001][Stage 0:========================>                             (897 + 3) / 2001][Stage 0:========================>                             (908 + 2) / 2001][Stage 0:========================>                             (923 + 3) / 2001][Stage 0:=========================>                            (940 + 2) / 2001][Stage 0:=========================>                            (954 + 2) / 2001][Stage 0:=========================>                            (962 + 3) / 2001][Stage 0:==========================>                           (978 + 3) / 2001][Stage 0:==========================>                           (993 + 2) / 2001][Stage 0:==========================>                          (1008 + 4) / 2001][Stage 0:===========================>                         (1024 + 3) / 2001][Stage 0:===========================>                         (1039 + 2) / 2001][Stage 0:===========================>                         (1055 + 2) / 2001][Stage 0:============================>                        (1071 + 3) / 2001][Stage 0:============================>                        (1088 + 2) / 2001][Stage 0:=============================>                       (1104 + 3) / 2001][Stage 0:=============================>                       (1116 + 3) / 2001][Stage 0:=============================>                       (1126 + 2) / 2001][Stage 0:==============================>                      (1137 + 2) / 2001][Stage 0:==============================>                      (1151 + 2) / 2001][Stage 0:==============================>                      (1162 + 2) / 2001][Stage 0:==============================>                      (1170 + 3) / 2001][Stage 0:===============================>                     (1181 + 3) / 2001][Stage 0:===============================>                     (1196 + 3) / 2001][Stage 0:================================>                    (1210 + 2) / 2001][Stage 0:================================>                    (1224 + 2) / 2001][Stage 0:================================>                    (1239 + 3) / 2001][Stage 0:=================================>                   (1256 + 2) / 2001][Stage 0:=================================>                   (1271 + 2) / 2001][Stage 0:==================================>                  (1287 + 2) / 2001][Stage 0:==================================>                  (1303 + 3) / 2001][Stage 0:==================================>                  (1319 + 2) / 2001][Stage 0:===================================>                 (1330 + 2) / 2001][Stage 0:===================================>                 (1342 + 3) / 2001][Stage 0:===================================>                 (1359 + 2) / 2001][Stage 0:====================================>                (1374 + 2) / 2001][Stage 0:====================================>                (1391 + 3) / 2001][Stage 0:=====================================>               (1402 + 2) / 2001][Stage 0:=====================================>               (1416 + 2) / 2001][Stage 0:=====================================>               (1431 + 2) / 2001][Stage 0:======================================>              (1448 + 2) / 2001][Stage 0:======================================>              (1466 + 2) / 2001][Stage 0:=======================================>             (1484 + 2) / 2001][Stage 0:=======================================>             (1499 + 2) / 2001][Stage 0:========================================>            (1516 + 2) / 2001][Stage 0:========================================>            (1532 + 2) / 2001][Stage 0:=========================================>           (1548 + 2) / 2001][Stage 0:=========================================>           (1557 + 2) / 2001][Stage 0:=========================================>           (1571 + 3) / 2001][Stage 0:==========================================>          (1587 + 3) / 2001][Stage 0:==========================================>          (1604 + 2) / 2001][Stage 0:==========================================>          (1618 + 2) / 2001][Stage 0:===========================================>         (1627 + 2) / 2001][Stage 0:===========================================>         (1636 + 2) / 2001][Stage 0:===========================================>         (1651 + 2) / 2001][Stage 0:============================================>        (1667 + 2) / 2001][Stage 0:============================================>        (1684 + 2) / 2001][Stage 0:=============================================>       (1700 + 2) / 2001][Stage 0:=============================================>       (1717 + 2) / 2001][Stage 0:=============================================>       (1733 + 2) / 2001][Stage 0:==============================================>      (1750 + 2) / 2001][Stage 0:==============================================>      (1759 + 2) / 2001][Stage 0:==============================================>      (1769 + 3) / 2001][Stage 0:===============================================>     (1780 + 2) / 2001][Stage 0:===============================================>     (1795 + 2) / 2001][Stage 0:===============================================>     (1812 + 3) / 2001][Stage 0:================================================>    (1826 + 2) / 2001][Stage 0:================================================>    (1834 + 2) / 2001][Stage 0:=================================================>   (1850 + 3) / 2001][Stage 0:=================================================>   (1867 + 2) / 2001][Stage 0:=================================================>   (1884 + 2) / 2001][Stage 0:==================================================>  (1900 + 2) / 2001][Stage 0:==================================================>  (1917 + 3) / 2001][Stage 0:===================================================> (1935 + 2) / 2001][Stage 0:===================================================> (1951 + 2) / 2001][Stage 0:====================================================>(1967 + 2) / 2001][Stage 0:====================================================>(1983 + 3) / 2001][Stage 0:====================================================>(1999 + 2) / 2001][Stage 0:====================================================>(2000 + 1) / 2001]                                                                                [Stage 5:=>                                                     (36 + 2) / 1823][Stage 5:=>                                                     (42 + 2) / 1823][Stage 5:=>                                                     (54 + 3) / 1823][Stage 5:==>                                                    (70 + 2) / 1823][Stage 5:==>                                                    (82 + 3) / 1823][Stage 5:==>                                                    (96 + 3) / 1823][Stage 5:===>                                                  (112 + 2) / 1823][Stage 5:===>                                                  (128 + 2) / 1823][Stage 5:====>                                                 (143 + 2) / 1823][Stage 5:====>                                                 (159 + 2) / 1823][Stage 5:====>                                                 (168 + 3) / 1823][Stage 5:=====>                                                (184 + 2) / 1823][Stage 5:=====>                                                (200 + 3) / 1823][Stage 5:======>                                               (218 + 2) / 1823][Stage 5:======>                                               (234 + 3) / 1823][Stage 5:=======>                                              (247 + 2) / 1823][Stage 5:=======>                                              (261 + 3) / 1823][Stage 5:========>                                             (277 + 2) / 1823][Stage 5:========>                                             (293 + 3) / 1823][Stage 5:=========>                                            (309 + 2) / 1823][Stage 5:=========>                                            (325 + 2) / 1823][Stage 5:==========>                                           (340 + 4) / 1823][Stage 5:==========>                                           (354 + 2) / 1823][Stage 5:==========>                                           (370 + 2) / 1823][Stage 5:===========>                                          (385 + 2) / 1823][Stage 5:===========>                                          (393 + 2) / 1823][Stage 5:===========>                                          (402 + 2) / 1823][Stage 5:============>                                         (413 + 2) / 1823][Stage 5:============>                                         (430 + 3) / 1823][Stage 5:=============>                                        (446 + 2) / 1823][Stage 5:=============>                                        (455 + 2) / 1823][Stage 5:=============>                                        (463 + 2) / 1823][Stage 5:==============>                                       (476 + 3) / 1823][Stage 5:==============>                                       (492 + 2) / 1823][Stage 5:===============>                                      (507 + 2) / 1823][Stage 5:===============>                                      (524 + 3) / 1823][Stage 5:================>                                     (542 + 2) / 1823][Stage 5:================>                                     (558 + 2) / 1823][Stage 5:================>                                     (572 + 2) / 1823][Stage 5:=================>                                    (588 + 2) / 1823][Stage 5:=================>                                    (605 + 2) / 1823][Stage 5:==================>                                   (615 + 2) / 1823][Stage 5:==================>                                   (627 + 3) / 1823][Stage 5:===================>                                  (645 + 3) / 1823][Stage 5:===================>                                  (663 + 1) / 1823][Stage 5:====================>                                 (678 + 2) / 1823][Stage 5:====================>                                 (686 + 2) / 1823][Stage 5:====================>                                 (701 + 3) / 1823][Stage 5:=====================>                                (719 + 2) / 1823][Stage 5:=====================>                                (736 + 2) / 1823][Stage 5:======================>                               (752 + 2) / 1823][Stage 5:======================>                               (768 + 3) / 1823][Stage 5:=======================>                              (786 + 2) / 1823][Stage 5:=======================>                              (802 + 2) / 1823][Stage 5:========================>                             (820 + 3) / 1823][Stage 5:========================>                             (835 + 2) / 1823][Stage 5:=========================>                            (848 + 2) / 1823][Stage 5:=========================>                            (865 + 2) / 1823][Stage 5:==========================>                           (882 + 2) / 1823][Stage 5:==========================>                           (899 + 2) / 1823][Stage 5:==========================>                           (910 + 2) / 1823][Stage 5:===========================>                          (919 + 2) / 1823][Stage 5:===========================>                          (930 + 3) / 1823][Stage 5:============================>                         (948 + 3) / 1823][Stage 5:============================>                         (965 + 2) / 1823][Stage 5:=============================>                        (980 + 3) / 1823][Stage 5:=============================>                        (997 + 2) / 1823][Stage 5:=============================>                       (1016 + 2) / 1823][Stage 5:==============================>                      (1035 + 2) / 1823][Stage 5:==============================>                      (1045 + 2) / 1823][Stage 5:==============================>                      (1053 + 2) / 1823][Stage 5:==============================>                      (1063 + 2) / 1823][Stage 5:===============================>                     (1077 + 2) / 1823][Stage 5:===============================>                     (1094 + 3) / 1823][Stage 5:================================>                    (1112 + 2) / 1823][Stage 5:================================>                    (1123 + 3) / 1823][Stage 5:=================================>                   (1136 + 3) / 1823][Stage 5:=================================>                   (1156 + 2) / 1823][Stage 5:==================================>                  (1172 + 2) / 1823][Stage 5:==================================>                  (1188 + 3) / 1823][Stage 5:===================================>                 (1205 + 2) / 1823][Stage 5:===================================>                 (1221 + 2) / 1823][Stage 5:===================================>                 (1236 + 4) / 1823][Stage 5:====================================>                (1251 + 3) / 1823][Stage 5:====================================>                (1267 + 3) / 1823][Stage 5:=====================================>               (1283 + 2) / 1823][Stage 5:=====================================>               (1296 + 2) / 1823][Stage 5:======================================>              (1313 + 2) / 1823][Stage 5:======================================>              (1332 + 2) / 1823][Stage 5:=======================================>             (1346 + 3) / 1823][Stage 5:=======================================>             (1357 + 2) / 1823][Stage 5:=======================================>             (1367 + 2) / 1823][Stage 5:========================================>            (1382 + 3) / 1823][Stage 5:========================================>            (1401 + 2) / 1823][Stage 5:=========================================>           (1418 + 2) / 1823][Stage 5:=========================================>           (1431 + 2) / 1823][Stage 5:==========================================>          (1447 + 2) / 1823][Stage 5:==========================================>          (1464 + 3) / 1823][Stage 5:===========================================>         (1483 + 2) / 1823][Stage 5:===========================================>         (1491 + 2) / 1823][Stage 5:===========================================>         (1506 + 2) / 1823][Stage 5:============================================>        (1525 + 2) / 1823][Stage 5:============================================>        (1544 + 2) / 1823][Stage 5:=============================================>       (1560 + 2) / 1823][Stage 5:=============================================>       (1575 + 2) / 1823][Stage 5:==============================================>      (1585 + 2) / 1823][Stage 5:==============================================>      (1597 + 2) / 1823][Stage 5:==============================================>      (1615 + 2) / 1823][Stage 5:===============================================>     (1633 + 2) / 1823][Stage 5:===============================================>     (1649 + 2) / 1823][Stage 5:================================================>    (1668 + 2) / 1823][Stage 5:================================================>    (1683 + 3) / 1823][Stage 5:=================================================>   (1702 + 2) / 1823][Stage 5:=================================================>   (1712 + 3) / 1823][Stage 5:==================================================>  (1729 + 3) / 1823][Stage 5:==================================================>  (1747 + 2) / 1823][Stage 5:===================================================> (1764 + 2) / 1823][Stage 5:===================================================> (1782 + 3) / 1823][Stage 5:====================================================>(1799 + 2) / 1823][Stage 5:====================================================>(1810 + 2) / 1823]                                                                                [Stage 7:=>                                                     (55 + 3) / 1830][Stage 7:==>                                                    (73 + 2) / 1830][Stage 7:==>                                                    (90 + 3) / 1830][Stage 7:===>                                                  (103 + 2) / 1830][Stage 7:===>                                                  (111 + 2) / 1830][Stage 7:===>                                                  (122 + 2) / 1830][Stage 7:===>                                                  (132 + 2) / 1830][Stage 7:====>                                                 (147 + 3) / 1830][Stage 7:====>                                                 (165 + 3) / 1830][Stage 7:=====>                                                (180 + 2) / 1830][Stage 7:=====>                                                (189 + 2) / 1830][Stage 7:=====>                                                (195 + 3) / 1830][Stage 7:======>                                               (210 + 2) / 1830][Stage 7:======>                                               (228 + 2) / 1830][Stage 7:=======>                                              (245 + 3) / 1830][Stage 7:=======>                                              (260 + 3) / 1830][Stage 7:========>                                             (278 + 3) / 1830][Stage 7:========>                                             (297 + 3) / 1830][Stage 7:=========>                                            (318 + 2) / 1830][Stage 7:=========>                                            (334 + 2) / 1830][Stage 7:==========>                                           (344 + 2) / 1830][Stage 7:==========>                                           (364 + 2) / 1830][Stage 7:===========>                                          (382 + 2) / 1830][Stage 7:===========>                                          (400 + 3) / 1830][Stage 7:============>                                         (413 + 3) / 1830][Stage 7:============>                                         (424 + 2) / 1830][Stage 7:============>                                         (440 + 2) / 1830][Stage 7:=============>                                        (457 + 3) / 1830][Stage 7:==============>                                       (476 + 3) / 1830][Stage 7:==============>                                       (492 + 2) / 1830][Stage 7:===============>                                      (511 + 3) / 1830][Stage 7:===============>                                      (529 + 2) / 1830][Stage 7:================>                                     (549 + 1) / 1830][Stage 7:================>                                     (562 + 2) / 1830][Stage 7:================>                                     (576 + 2) / 1830][Stage 7:=================>                                    (597 + 2) / 1830][Stage 7:==================>                                   (615 + 3) / 1830][Stage 7:==================>                                   (631 + 2) / 1830][Stage 7:===================>                                  (644 + 2) / 1830][Stage 7:===================>                                  (662 + 2) / 1830][Stage 7:====================>                                 (678 + 4) / 1830][Stage 7:====================>                                 (699 + 2) / 1830][Stage 7:====================>                                 (702 + 3) / 1830][Stage 7:=====================>                                (719 + 3) / 1830][Stage 7:=====================>                                (738 + 3) / 1830][Stage 7:======================>                               (756 + 2) / 1830][Stage 7:======================>                               (774 + 2) / 1830][Stage 7:=======================>                              (785 + 3) / 1830][Stage 7:=======================>                              (803 + 4) / 1830][Stage 7:========================>                             (822 + 2) / 1830][Stage 7:========================>                             (840 + 3) / 1830][Stage 7:=========================>                            (853 + 3) / 1830][Stage 7:=========================>                            (862 + 3) / 1830][Stage 7:=========================>                            (870 + 3) / 1830][Stage 7:==========================>                           (887 + 2) / 1830][Stage 7:==========================>                           (903 + 2) / 1830][Stage 7:===========================>                          (922 + 3) / 1830][Stage 7:===========================>                          (943 + 3) / 1830][Stage 7:============================>                         (962 + 3) / 1830][Stage 7:=============================>                        (983 + 2) / 1830][Stage 7:=============================>                        (995 + 2) / 1830][Stage 7:=============================>                       (1007 + 2) / 1830][Stage 7:=============================>                       (1019 + 2) / 1830][Stage 7:=============================>                       (1029 + 2) / 1830][Stage 7:==============================>                      (1044 + 3) / 1830][Stage 7:==============================>                      (1058 + 2) / 1830][Stage 7:===============================>                     (1072 + 2) / 1830][Stage 7:===============================>                     (1088 + 3) / 1830][Stage 7:================================>                    (1107 + 4) / 1830][Stage 7:================================>                    (1128 + 2) / 1830][Stage 7:=================================>                   (1148 + 2) / 1830][Stage 7:=================================>                   (1165 + 2) / 1830][Stage 7:==================================>                  (1182 + 2) / 1830][Stage 7:==================================>                  (1199 + 2) / 1830][Stage 7:===================================>                 (1214 + 3) / 1830][Stage 7:===================================>                 (1234 + 2) / 1830][Stage 7:====================================>                (1251 + 2) / 1830][Stage 7:====================================>                (1260 + 2) / 1830][Stage 7:====================================>                (1272 + 2) / 1830][Stage 7:=====================================>               (1282 + 2) / 1830][Stage 7:=====================================>               (1299 + 2) / 1830][Stage 7:======================================>              (1316 + 3) / 1830][Stage 7:======================================>              (1334 + 3) / 1830][Stage 7:=======================================>             (1352 + 2) / 1830][Stage 7:=======================================>             (1369 + 2) / 1830][Stage 7:========================================>            (1389 + 3) / 1830][Stage 7:========================================>            (1410 + 2) / 1830][Stage 7:=========================================>           (1428 + 2) / 1830][Stage 7:=========================================>           (1445 + 2) / 1830][Stage 7:==========================================>          (1464 + 2) / 1830][Stage 7:==========================================>          (1479 + 2) / 1830][Stage 7:===========================================>         (1487 + 2) / 1830][Stage 7:===========================================>         (1496 + 2) / 1830][Stage 7:===========================================>         (1506 + 2) / 1830][Stage 7:===========================================>         (1516 + 2) / 1830][Stage 7:============================================>        (1534 + 2) / 1830][Stage 7:============================================>        (1552 + 2) / 1830][Stage 7:=============================================>       (1571 + 2) / 1830][Stage 7:==============================================>      (1589 + 3) / 1830][Stage 7:==============================================>      (1608 + 2) / 1830][Stage 7:===============================================>     (1627 + 2) / 1830][Stage 7:===============================================>     (1646 + 3) / 1830][Stage 7:================================================>    (1664 + 2) / 1830][Stage 7:================================================>    (1683 + 2) / 1830][Stage 7:=================================================>   (1696 + 2) / 1830][Stage 7:=================================================>   (1714 + 2) / 1830][Stage 7:==================================================>  (1727 + 3) / 1830][Stage 7:==================================================>  (1743 + 2) / 1830][Stage 7:==================================================>  (1759 + 2) / 1830][Stage 7:===================================================> (1776 + 2) / 1830][Stage 7:===================================================> (1792 + 3) / 1830][Stage 7:====================================================>(1809 + 3) / 1830][Stage 7:====================================================>(1826 + 4) / 1830]                                                                                [Stage 9:=>                                                     (61 + 2) / 1823][Stage 9:==>                                                    (75 + 3) / 1823][Stage 9:==>                                                    (87 + 2) / 1823][Stage 9:==>                                                    (97 + 2) / 1823][Stage 9:==>                                                    (99 + 2) / 1823][Stage 9:===>                                                  (110 + 2) / 1823][Stage 9:===>                                                  (127 + 3) / 1823][Stage 9:====>                                                 (146 + 2) / 1823][Stage 9:====>                                                 (163 + 3) / 1823][Stage 9:=====>                                                (183 + 2) / 1823][Stage 9:=====>                                                (202 + 2) / 1823][Stage 9:======>                                               (220 + 2) / 1823][Stage 9:=======>                                              (237 + 2) / 1823][Stage 9:=======>                                              (257 + 2) / 1823][Stage 9:========>                                             (271 + 3) / 1823][Stage 9:========>                                             (291 + 2) / 1823][Stage 9:=========>                                            (308 + 3) / 1823][Stage 9:=========>                                            (319 + 2) / 1823][Stage 9:=========>                                            (322 + 2) / 1823][Stage 9:=========>                                            (332 + 3) / 1823][Stage 9:==========>                                           (346 + 3) / 1823][Stage 9:==========>                                           (363 + 2) / 1823][Stage 9:===========>                                          (379 + 2) / 1823][Stage 9:===========>                                          (395 + 3) / 1823][Stage 9:============>                                         (414 + 4) / 1823][Stage 9:============>                                         (434 + 3) / 1823][Stage 9:=============>                                        (455 + 2) / 1823][Stage 9:==============>                                       (475 + 3) / 1823][Stage 9:==============>                                       (495 + 2) / 1823][Stage 9:===============>                                      (513 + 2) / 1823][Stage 9:===============>                                      (525 + 2) / 1823][Stage 9:================>                                     (544 + 2) / 1823][Stage 9:================>                                     (561 + 2) / 1823][Stage 9:================>                                     (571 + 2) / 1823][Stage 9:=================>                                    (584 + 2) / 1823][Stage 9:=================>                                    (603 + 2) / 1823][Stage 9:==================>                                   (621 + 2) / 1823][Stage 9:==================>                                   (640 + 2) / 1823][Stage 9:===================>                                  (659 + 2) / 1823][Stage 9:====================>                                 (678 + 2) / 1823][Stage 9:====================>                                 (698 + 2) / 1823][Stage 9:=====================>                                (718 + 2) / 1823][Stage 9:=====================>                                (733 + 2) / 1823][Stage 9:======================>                               (745 + 2) / 1823][Stage 9:======================>                               (765 + 3) / 1823][Stage 9:=======================>                              (783 + 3) / 1823][Stage 9:=======================>                              (800 + 2) / 1823][Stage 9:=======================>                              (809 + 2) / 1823][Stage 9:========================>                             (827 + 2) / 1823][Stage 9:=========================>                            (846 + 2) / 1823][Stage 9:=========================>                            (868 + 2) / 1823][Stage 9:==========================>                           (886 + 2) / 1823][Stage 9:==========================>                           (905 + 3) / 1823][Stage 9:===========================>                          (924 + 2) / 1823][Stage 9:===========================>                          (942 + 2) / 1823][Stage 9:============================>                         (954 + 3) / 1823][Stage 9:============================>                         (971 + 3) / 1823][Stage 9:=============================>                        (992 + 2) / 1823][Stage 9:=============================>                       (1010 + 2) / 1823][Stage 9:=============================>                       (1020 + 2) / 1823][Stage 9:=============================>                       (1031 + 2) / 1823][Stage 9:==============================>                      (1042 + 3) / 1823][Stage 9:==============================>                      (1061 + 2) / 1823][Stage 9:===============================>                     (1077 + 3) / 1823][Stage 9:===============================>                     (1095 + 3) / 1823][Stage 9:================================>                    (1112 + 2) / 1823][Stage 9:================================>                    (1131 + 3) / 1823][Stage 9:=================================>                   (1149 + 2) / 1823][Stage 9:=================================>                   (1163 + 2) / 1823][Stage 9:==================================>                  (1175 + 2) / 1823][Stage 9:==================================>                  (1188 + 2) / 1823][Stage 9:==================================>                  (1200 + 2) / 1823][Stage 9:===================================>                 (1209 + 2) / 1823][Stage 9:===================================>                 (1219 + 2) / 1823][Stage 9:===================================>                 (1234 + 2) / 1823][Stage 9:====================================>                (1251 + 2) / 1823][Stage 9:====================================>                (1267 + 2) / 1823][Stage 9:=====================================>               (1286 + 2) / 1823][Stage 9:=====================================>               (1304 + 2) / 1823][Stage 9:======================================>              (1323 + 2) / 1823][Stage 9:=======================================>             (1343 + 2) / 1823][Stage 9:=======================================>             (1361 + 2) / 1823][Stage 9:========================================>            (1378 + 4) / 1823][Stage 9:========================================>            (1398 + 2) / 1823][Stage 9:=========================================>           (1417 + 2) / 1823][Stage 9:=========================================>           (1429 + 2) / 1823][Stage 9:=========================================>           (1440 + 3) / 1823][Stage 9:==========================================>          (1453 + 3) / 1823][Stage 9:==========================================>          (1472 + 3) / 1823][Stage 9:===========================================>         (1491 + 3) / 1823][Stage 9:===========================================>         (1510 + 3) / 1823][Stage 9:============================================>        (1530 + 2) / 1823][Stage 9:=============================================>       (1548 + 2) / 1823][Stage 9:=============================================>       (1566 + 3) / 1823][Stage 9:==============================================>      (1585 + 2) / 1823][Stage 9:==============================================>      (1606 + 2) / 1823][Stage 9:===============================================>     (1626 + 2) / 1823][Stage 9:===============================================>     (1646 + 3) / 1823][Stage 9:================================================>    (1653 + 2) / 1823][Stage 9:================================================>    (1661 + 3) / 1823][Stage 9:================================================>    (1672 + 3) / 1823][Stage 9:=================================================>   (1691 + 2) / 1823][Stage 9:=================================================>   (1711 + 2) / 1823][Stage 9:==================================================>  (1731 + 3) / 1823][Stage 9:==================================================>  (1751 + 2) / 1823][Stage 9:===================================================> (1769 + 2) / 1823][Stage 9:====================================================>(1789 + 2) / 1823][Stage 9:====================================================>(1809 + 3) / 1823]                                                                                Couldn't read table customer_total_return and its not defined as a Benchmark.Table.
Table store exists.
Table customer exists.
Couldn't read table wswscs and its not defined as a Benchmark.Table.
Table date_dim exists.
Table store_sales exists.
Table item exists.
Running execution q1-v1.4 iteration: 1, StandardRun=true
[Stage 13:>                                                         (0 + 0) / 2]                                                                                [Stage 15:>                (0 + 1) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:>                (1 + 1) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:>                (2 + 1) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:>                (3 + 1) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:=>               (4 + 1) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:=>               (5 + 1) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:=>               (5 + 1) / 63][Stage 17:>                (0 + 1) / 63][Stage 15:=>               (6 + 1) / 63][Stage 17:>                (0 + 1) / 63][Stage 15:=>               (7 + 1) / 63][Stage 17:>                (0 + 1) / 63][Stage 15:=>               (7 + 1) / 63][Stage 17:>                (1 + 1) / 63][Stage 15:==>              (8 + 1) / 63][Stage 17:>                (1 + 1) / 63][Stage 15:==>              (8 + 1) / 63][Stage 17:>                (2 + 1) / 63][Stage 15:==>              (9 + 1) / 63][Stage 17:>                (2 + 1) / 63][Stage 15:==>              (9 + 1) / 63][Stage 17:>                (3 + 1) / 63][Stage 15:==>             (10 + 1) / 63][Stage 17:>                (3 + 1) / 63][Stage 15:==>             (10 + 1) / 63][Stage 17:=>               (4 + 1) / 63][Stage 15:==>             (11 + 1) / 63][Stage 17:=>               (4 + 1) / 63][Stage 15:==>             (11 + 1) / 63][Stage 17:=>               (5 + 1) / 63][Stage 15:===>            (12 + 1) / 63][Stage 17:=>               (5 + 1) / 63][Stage 15:===>            (12 + 1) / 63][Stage 17:=>               (6 + 1) / 63][Stage 15:===>            (13 + 1) / 63][Stage 17:=>               (6 + 1) / 63][Stage 15:===>            (13 + 1) / 63][Stage 17:=>               (7 + 1) / 63][Stage 15:===>            (14 + 1) / 63][Stage 17:==>              (8 + 1) / 63][Stage 15:===>            (15 + 1) / 63][Stage 17:==>              (9 + 1) / 63][Stage 15:====>           (16 + 1) / 63][Stage 17:==>             (10 + 1) / 63][Stage 15:====>           (16 + 1) / 63][Stage 17:==>             (11 + 1) / 63][Stage 15:====>           (17 + 1) / 63][Stage 17:==>             (11 + 1) / 63][Stage 15:====>           (17 + 1) / 63][Stage 17:===>            (12 + 1) / 63][Stage 15:====>           (18 + 1) / 63][Stage 17:===>            (12 + 1) / 63][Stage 15:====>           (18 + 1) / 63][Stage 17:===>            (13 + 1) / 63][Stage 15:====>           (19 + 1) / 63][Stage 17:===>            (14 + 1) / 63][Stage 15:=====>          (20 + 1) / 63][Stage 17:===>            (15 + 1) / 63][Stage 15:=====>          (21 + 1) / 63][Stage 17:====>           (16 + 1) / 63][Stage 15:=====>          (21 + 1) / 63][Stage 17:====>           (17 + 1) / 63][Stage 15:=====>          (21 + 1) / 63][Stage 17:====>           (18 + 1) / 63][Stage 15:=====>          (22 + 1) / 63][Stage 17:====>           (18 + 1) / 63][Stage 15:=====>          (22 + 1) / 63][Stage 17:====>           (19 + 1) / 63][Stage 15:=====>          (23 + 1) / 63][Stage 17:=====>          (20 + 1) / 63][Stage 15:======>         (24 + 1) / 63][Stage 17:=====>          (21 + 1) / 63][Stage 15:======>         (24 + 1) / 63][Stage 17:=====>          (22 + 1) / 63][Stage 15:======>         (25 + 1) / 63][Stage 17:=====>          (22 + 1) / 63][Stage 15:======>         (25 + 1) / 63][Stage 17:=====>          (23 + 1) / 63][Stage 15:======>         (26 + 1) / 63][Stage 17:======>         (24 + 1) / 63][Stage 15:======>         (27 + 1) / 63][Stage 17:======>         (24 + 1) / 63][Stage 15:======>         (27 + 1) / 63][Stage 17:======>         (25 + 1) / 63][Stage 15:=======>        (28 + 1) / 63][Stage 17:======>         (26 + 1) / 63][Stage 15:=======>        (28 + 1) / 63][Stage 17:======>         (27 + 1) / 63][Stage 15:=======>        (29 + 1) / 63][Stage 17:======>         (27 + 1) / 63][Stage 15:=======>        (29 + 1) / 63][Stage 17:=======>        (28 + 1) / 63][Stage 15:=======>        (30 + 1) / 63][Stage 17:=======>        (29 + 1) / 63][Stage 15:=======>        (31 + 1) / 63][Stage 17:=======>        (30 + 1) / 63][Stage 15:========>       (32 + 1) / 63][Stage 17:=======>        (31 + 1) / 63][Stage 15:========>       (33 + 1) / 63][Stage 17:========>       (32 + 1) / 63][Stage 15:========>       (34 + 1) / 63][Stage 17:========>       (32 + 1) / 63][Stage 15:========>       (34 + 1) / 63][Stage 17:========>       (33 + 1) / 63][Stage 15:========>       (35 + 1) / 63][Stage 17:========>       (34 + 1) / 63][Stage 15:=========>      (36 + 1) / 63][Stage 17:========>       (35 + 1) / 63][Stage 15:=========>      (36 + 1) / 63][Stage 17:=========>      (36 + 1) / 63][Stage 15:=========>      (37 + 1) / 63][Stage 17:=========>      (36 + 1) / 63][Stage 15:=========>      (37 + 1) / 63][Stage 17:=========>      (37 + 1) / 63][Stage 15:=========>      (38 + 1) / 63][Stage 17:=========>      (38 + 1) / 63][Stage 15:=========>      (39 + 1) / 63][Stage 17:=========>      (39 + 1) / 63][Stage 15:==========>     (40 + 1) / 63][Stage 17:==========>     (40 + 1) / 63][Stage 15:==========>     (41 + 1) / 63][Stage 17:==========>     (41 + 1) / 63][Stage 15:==========>     (42 + 1) / 63][Stage 17:==========>     (42 + 1) / 63][Stage 15:==========>     (43 + 1) / 63][Stage 17:==========>     (43 + 1) / 63][Stage 15:===========>    (44 + 1) / 63][Stage 17:===========>    (44 + 1) / 63][Stage 15:===========>    (45 + 1) / 63][Stage 17:===========>    (45 + 1) / 63][Stage 15:===========>    (46 + 1) / 63][Stage 17:===========>    (46 + 1) / 63][Stage 15:===========>    (46 + 1) / 63][Stage 17:===========>    (47 + 1) / 63][Stage 15:===========>    (47 + 1) / 63][Stage 17:===========>    (47 + 1) / 63][Stage 15:============>   (48 + 1) / 63][Stage 17:============>   (48 + 1) / 63][Stage 15:============>   (49 + 1) / 63][Stage 17:============>   (49 + 1) / 63][Stage 15:============>   (50 + 1) / 63][Stage 17:============>   (50 + 1) / 63][Stage 15:============>   (51 + 1) / 63][Stage 17:============>   (51 + 1) / 63][Stage 15:=============>  (52 + 1) / 63][Stage 17:=============>  (52 + 1) / 63][Stage 15:=============>  (53 + 1) / 63][Stage 17:=============>  (53 + 1) / 63][Stage 15:=============>  (54 + 1) / 63][Stage 17:=============>  (54 + 1) / 63][Stage 15:=============>  (55 + 1) / 63][Stage 17:=============>  (55 + 1) / 63][Stage 15:==============> (56 + 1) / 63][Stage 17:==============> (56 + 1) / 63][Stage 15:==============> (57 + 1) / 63][Stage 17:==============> (57 + 1) / 63][Stage 15:==============> (58 + 1) / 63][Stage 17:==============> (58 + 1) / 63][Stage 15:==============> (59 + 1) / 63][Stage 17:==============> (59 + 1) / 63][Stage 15:===============>(60 + 1) / 63][Stage 17:===============>(60 + 1) / 63][Stage 15:===============>(61 + 1) / 63][Stage 17:===============>(61 + 1) / 63][Stage 15:===============>(62 + 1) / 63][Stage 17:===============>(62 + 1) / 63][Stage 16:==>              (9 + 1) / 64][Stage 18:==>              (8 + 1) / 64][Stage 16:====>           (17 + 1) / 64][Stage 18:===>            (14 + 1) / 64][Stage 16:=====>          (21 + 1) / 64][Stage 18:=====>          (22 + 1) / 64][Stage 16:======>         (27 + 1) / 64][Stage 18:=======>        (28 + 1) / 64][Stage 16:========>       (34 + 1) / 64][Stage 18:=========>      (36 + 1) / 64][Stage 16:==========>     (41 + 1) / 64][Stage 18:===========>    (44 + 1) / 64][Stage 16:============>   (49 + 1) / 64][Stage 18:=============>  (52 + 1) / 64][Stage 16:==============> (56 + 1) / 64][Stage 18:==============> (58 + 1) / 64][Stage 16:=======================================================>(63 + 1) / 64][Stage 19:========================================>               (46 + 2) / 64][Stage 20:=================================>                      (38 + 2) / 64]                                                                                Execution time: 32.578468478s
Running execution q2-v1.4 iteration: 1, StandardRun=true
[Stage 25:>                                                       (0 + 1) / 115][Stage 25:>                                                       (1 + 1) / 115][Stage 25:>                                                       (2 + 1) / 115][Stage 25:=>                                                      (3 + 1) / 115][Stage 25:=>                                                      (4 + 1) / 115][Stage 25:==>                                                     (5 + 1) / 115][Stage 25:==>                                                     (6 + 1) / 115][Stage 25:===>                                                    (7 + 1) / 115][Stage 25:===>                                                    (8 + 1) / 115][Stage 25:====>                                                   (9 + 1) / 115][Stage 25:====>                                                  (10 + 1) / 115][Stage 25:=====>                                                 (11 + 1) / 115][Stage 25:=====>                                                 (12 + 1) / 115][Stage 25:======>                                                (13 + 1) / 115][Stage 25:======>                                                (14 + 1) / 115][Stage 25:=======>                                               (15 + 1) / 115][Stage 25:=======>                                               (15 + 2) / 115][Stage 25:=======>                                               (16 + 1) / 115][Stage 25:========>                                              (17 + 1) / 115][Stage 25:========>                                              (18 + 1) / 115][Stage 25:=========>                                             (19 + 1) / 115][Stage 25:=========>                                             (19 + 2) / 115][Stage 25:=========>                                             (20 + 1) / 115][Stage 25:==========>                                            (21 + 1) / 115][Stage 25:==========>                                            (22 + 1) / 115][Stage 25:===========>                                           (23 + 1) / 115][Stage 25:===========>                                           (24 + 1) / 115][Stage 25:===========>                                           (25 + 1) / 115][Stage 25:============>                                          (26 + 1) / 115][Stage 25:============>                                          (27 + 1) / 115][Stage 25:=============>                                         (28 + 1) / 115][Stage 25:=============>                                         (29 + 1) / 115][Stage 25:==============>                                        (30 + 1) / 115][Stage 25:==============>                                        (31 + 1) / 115][Stage 25:===============>                                       (32 + 1) / 115][Stage 25:===============>                                       (33 + 1) / 115][Stage 25:================>                                      (34 + 1) / 115][Stage 25:================>                                      (35 + 1) / 115][Stage 25:=================>                                     (36 + 1) / 115][Stage 25:=================>                                     (37 + 1) / 115][Stage 25:==================>                                    (38 + 1) / 115][Stage 25:==================>                                    (39 + 1) / 115][Stage 25:===================>                                   (40 + 1) / 115][Stage 25:===================>                                   (41 + 1) / 115][Stage 25:====================>                                  (42 + 1) / 115][Stage 25:====================>                                  (43 + 1) / 115][Stage 25:=====================>                                 (44 + 1) / 115][Stage 25:=====================>                                 (45 + 1) / 115][Stage 25:======================>                                (46 + 1) / 115][Stage 25:======================>                                (47 + 1) / 115][Stage 25:======================>                                (48 + 1) / 115][Stage 25:=======================>                               (49 + 1) / 115][Stage 25:=======================>                               (50 + 1) / 115][Stage 25:========================>                              (51 + 1) / 115][Stage 25:========================>                              (52 + 1) / 115][Stage 25:=========================>                             (53 + 1) / 115][Stage 25:=========================>                             (54 + 1) / 115][Stage 25:==========================>                            (55 + 1) / 115][Stage 25:==========================>                            (56 + 1) / 115][Stage 25:===========================>                           (57 + 1) / 115][Stage 25:===========================>                           (58 + 1) / 115][Stage 25:============================>                          (59 + 1) / 115][Stage 25:============================>                          (60 + 1) / 115][Stage 25:=============================>                         (61 + 1) / 115][Stage 25:=============================>                         (62 + 1) / 115][Stage 25:==============================>                        (63 + 1) / 115][Stage 25:==============================>                        (64 + 1) / 115][Stage 25:===============================>                       (65 + 1) / 115][Stage 25:===============================>                       (66 + 1) / 115][Stage 25:================================>                      (67 + 1) / 115][Stage 25:================================>                      (68 + 1) / 115][Stage 25:=================================>                     (69 + 1) / 115][Stage 25:=================================>                     (70 + 1) / 115][Stage 25:=================================>                     (71 + 1) / 115][Stage 25:==================================>                    (72 + 1) / 115][Stage 25:==================================>                    (73 + 1) / 115][Stage 25:===================================>                   (74 + 1) / 115][Stage 25:===================================>                   (75 + 1) / 115][Stage 25:====================================>                  (76 + 1) / 115][Stage 25:====================================>                  (77 + 1) / 115][Stage 25:=====================================>                 (78 + 1) / 115][Stage 25:=====================================>                 (79 + 1) / 115][Stage 25:======================================>                (80 + 1) / 115][Stage 25:======================================>                (81 + 1) / 115][Stage 25:=======================================>               (82 + 1) / 115][Stage 25:=======================================>               (83 + 1) / 115][Stage 25:========================================>              (84 + 1) / 115][Stage 25:========================================>              (85 + 1) / 115][Stage 25:=========================================>             (86 + 1) / 115][Stage 25:=========================================>             (87 + 1) / 115][Stage 25:==========================================>            (88 + 1) / 115][Stage 25:==========================================>            (89 + 1) / 115][Stage 25:===========================================>           (90 + 1) / 115][Stage 25:===========================================>           (91 + 1) / 115][Stage 25:============================================>          (92 + 1) / 115][Stage 25:============================================>          (93 + 1) / 115][Stage 25:============================================>          (94 + 1) / 115][Stage 25:=============================================>         (95 + 1) / 115][Stage 25:=============================================>         (96 + 1) / 115][Stage 25:==============================================>        (97 + 1) / 115][Stage 25:==============================================>        (98 + 1) / 115][Stage 25:===============================================>       (99 + 1) / 115][Stage 25:==============================================>       (100 + 1) / 115][Stage 25:===============================================>      (101 + 1) / 115][Stage 25:===============================================>      (102 + 1) / 115][Stage 25:================================================>     (103 + 1) / 115][Stage 25:================================================>     (104 + 1) / 115][Stage 25:=================================================>    (105 + 1) / 115][Stage 25:=================================================>    (106 + 1) / 115][Stage 25:==================================================>   (107 + 1) / 115][Stage 25:==================================================>   (108 + 1) / 115][Stage 25:===================================================>  (109 + 1) / 115][Stage 25:===================================================>  (110 + 1) / 115][Stage 25:====================================================> (111 + 1) / 115][Stage 25:====================================================> (112 + 1) / 115][Stage 25:=====================================================>(113 + 1) / 115][Stage 25:=====================================================>(114 + 1) / 115][Stage 26:=======>        (29 + 1) / 64][Stage 27:=>               (4 + 0) / 64][Stage 26:=========>      (38 + 1) / 64][Stage 27:=>               (4 + 0) / 64][Stage 26:===========>    (47 + 1) / 64][Stage 27:=>               (4 + 0) / 64][Stage 26:===============>(60 + 1) / 64][Stage 27:=>               (4 + 0) / 64][Stage 27:=========>                                              (11 + 1) / 64][Stage 27:==================>                                     (21 + 1) / 64][Stage 27:============================>                           (32 + 2) / 64][Stage 27:===================================>                    (41 + 2) / 64][Stage 27:=============================================>          (52 + 1) / 64][Stage 27:======================================================> (62 + 1) / 64][Stage 28:============================================>           (51 + 1) / 64]                                                                                [Stage 36:===============================================>        (54 + 1) / 64][Stage 37:==============================================>         (44 + 1) / 53]                                                                                Execution time: 49.600304355s
Running execution q3-v1.4 iteration: 1, StandardRun=true
[Stage 39:>                                                        (0 + 1) / 58][Stage 39:>                                                        (1 + 1) / 58][Stage 39:=>                                                       (2 + 1) / 58][Stage 39:==>                                                      (3 + 1) / 58][Stage 39:===>                                                     (4 + 1) / 58][Stage 39:====>                                                    (5 + 1) / 58][Stage 39:=====>                                                   (6 + 1) / 58][Stage 39:======>                                                  (7 + 1) / 58][Stage 39:=======>                                                 (8 + 1) / 58][Stage 39:========>                                                (9 + 1) / 58][Stage 39:=========>                                              (10 + 1) / 58][Stage 39:==========>                                             (11 + 1) / 58][Stage 39:===========>                                            (12 + 1) / 58][Stage 39:============>                                           (13 + 1) / 58][Stage 39:=============>                                          (14 + 1) / 58][Stage 39:==============>                                         (15 + 1) / 58][Stage 39:===============>                                        (16 + 1) / 58][Stage 39:================>                                       (17 + 1) / 58][Stage 39:=================>                                      (18 + 1) / 58][Stage 39:==================>                                     (19 + 1) / 58][Stage 39:===================>                                    (20 + 1) / 58][Stage 39:====================>                                   (21 + 1) / 58][Stage 39:=====================>                                  (22 + 1) / 58][Stage 39:======================>                                 (23 + 1) / 58][Stage 39:=======================>                                (24 + 1) / 58][Stage 39:========================>                               (25 + 1) / 58][Stage 39:=========================>                              (26 + 1) / 58][Stage 39:==========================>                             (27 + 1) / 58][Stage 39:===========================>                            (28 + 1) / 58][Stage 39:============================>                           (29 + 1) / 58][Stage 39:============================>                           (30 + 1) / 58][Stage 39:=============================>                          (31 + 1) / 58][Stage 39:==============================>                         (32 + 1) / 58][Stage 39:===============================>                        (33 + 1) / 58][Stage 39:================================>                       (34 + 1) / 58][Stage 39:=================================>                      (35 + 1) / 58][Stage 39:==================================>                     (36 + 1) / 58][Stage 39:===================================>                    (37 + 1) / 58][Stage 39:====================================>                   (38 + 1) / 58][Stage 39:=====================================>                  (39 + 1) / 58][Stage 39:======================================>                 (40 + 1) / 58][Stage 39:=======================================>                (41 + 1) / 58][Stage 39:========================================>               (42 + 1) / 58][Stage 39:=========================================>              (43 + 1) / 58][Stage 39:==========================================>             (44 + 1) / 58][Stage 39:===========================================>            (45 + 1) / 58][Stage 39:============================================>           (46 + 1) / 58][Stage 39:=============================================>          (47 + 1) / 58][Stage 39:==============================================>         (48 + 1) / 58][Stage 39:===============================================>        (49 + 1) / 58][Stage 39:================================================>       (50 + 1) / 58][Stage 39:=================================================>      (51 + 1) / 58][Stage 39:==================================================>     (52 + 1) / 58][Stage 39:===================================================>    (53 + 1) / 58][Stage 39:====================================================>   (54 + 1) / 58][Stage 39:=====================================================>  (55 + 1) / 58][Stage 39:======================================================> (56 + 1) / 58][Stage 39:=======================================================>(57 + 1) / 58]                                                                                [Stage 41:==================================================>     (58 + 1) / 64][Stage 41:=======================================================>(63 + 1) / 64]                                                                                Execution time: 34.209013209999995s
Results written to table: 'sqlPerformance' at file:/home/hdp_test/tpcds-setup/performance//timestamp=1489560423902
+-------+------------+------------+------------+------+-----+----+-----+---+
|name   |minTimeMs   |maxTimeMs   |avgTimeMs   |stdDev|count|exec|cores|mem|
+-------+------------+------------+------------+------+-----+----+-----+---+
|q1|32578			|32578|32578|NaN   |1    |2   |1    |1g |
|q2-v1.4|49600.304355|49600.304355|49600.304355|NaN   |1    |2   |1    |1g |
|q3-v1.4|34209.01321 |34209.01321 |34209.01321 |NaN   |1    |2   |1    |1g |
+-------+------------+------------+------------+------+-----+----+-----+---+

+-------+-------------+
|name   |executionTime|
+-------+-------------+
|q1-v1.4|32578.468478 |
|q2-v1.4|49600.304355 |
|q3-v1.4|34209.01321  |
+-------+-------------+

+----------------------------------+----------------------------------------------------------------+
|configName                        |value                                                           |
+----------------------------------+----------------------------------------------------------------+
|spark.executor.extraJavaOptions   |-Diop.version=4.1.0.0 -XX:ParallelGCThreads=9 -XX:+AlwaysTenure |
|spark.driver.memory               |22g                                                             |
|spark.executor.instances          |2                                                               |
|spark.executor.memory             |1g                                                              |
|spark.executor.cores              |1                                                               |
|spark.yarn.executor.memoryOverhead|1536                                                            |
|spark.sql.shuffle.partitions      |64                                                              |
+----------------------------------+----------------------------------------------------------------+

Results: sqlContext.read.json("file:/home/hdp_test/tpcds-setup/performance//timestamp=1489560423902")
