Using properties file: /home/hdp_test/spark-2.0.1-bin-hadoop2.7/conf/spark-defaults.conf
Adding default property: spark.history.fs.logDirectory=/home/hdp_test/hdfs_dir/spark-events
Adding default property: spark.eventLog.enabled=true
Adding default property: spark.master=yarn
Adding default property: spark.driver.extraClassPath=/usr/share/java/mysql-connector-java.jar
Adding default property: spark.eventLog.dir=/home/hdp_test/hdfs_dir/spark-events
Adding default property: spark.executor.extraClassPath=/usr/share/java/mysql-connector-java.jar
Adding default property: spark.eventLog.compress=true
Parsed arguments:
  master                  yarn
  deployMode              client
  executorMemory          1g
  executorCores           1
  totalExecutorCores      null
  propertiesFile          /home/hdp_test/spark-2.0.1-bin-hadoop2.7/conf/spark-defaults.conf
  driverMemory            22g
  driverCores             10
  driverExtraClassPath    /usr/share/java/mysql-connector-java.jar
  driverExtraLibraryPath  null
  driverExtraJavaOptions  null
  supervise               false
  queue                   null
  numExecutors            12
  files                   null
  pyFiles                 null
  archives                null
  mainClass               com.databricks.spark.sql.perf.RunTPCBenchmark
  primaryResource         file:/home/hdp_test/tpcds-setup/tpcdeps/spark-sql-perf/target/scala-2.11/spark-sql-perf-assembly-0.4.11-SNAPSHOT.jar
  name                    q1,q2,q3,q4
  childArgs               [-b com.databricks.spark.sql.perf.tpcds.TPCDS -i 2 -f q1,q2,q3,q4 -d tpcds1g]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/hdp_test/spark-2.0.1-bin-hadoop2.7/conf/spark-defaults.conf:
  spark.driver.memory -> 22g
  spark.kryo.referenceTracking -> true
  spark.reducer.maxSizeInFlight -> 128m
  spark.eventLog.enabled -> true
  spark.shuffle.io.numConnectionsPerPeer -> 4
  spark.eventLog.compress -> true
  spark.serializer -> org.apache.spark.serializer.KryoSerializer
  spark.shuffle.consolidateFiles -> true
  spark.executor.extraJavaOptions -> -Diop.version=4.1.0.0 -XX:ParallelGCThreads=9 -XX:+AlwaysTenure 
  spark.history.fs.logDirectory -> /home/hdp_test/hdfs_dir/spark-events
  spark.yarn.executor.memoryOverhead -> 1536
  spark.yarn.driver.memoryOverhead -> 400
  spark.kryoserializer.buffer.max -> 256m
  spark.eventLog.dir -> /home/hdp_test/hdfs_dir/spark-events
  spark.executor.extraClassPath -> /usr/share/java/mysql-connector-java.jar
  spark.master -> yarn
  spark.sql.autoBroadcastJoinThreshold -> 67108864
  spark.driver.extraClassPath -> /usr/share/java/mysql-connector-java.jar
  spark.sql.shuffle.partitions -> 64

    
Main class:
com.databricks.spark.sql.perf.RunTPCBenchmark
Arguments:
-b
com.databricks.spark.sql.perf.tpcds.TPCDS
-i
2
-f
q1,q2,q3,q4
-d
tpcds1g
System properties:
spark.kryo.referenceTracking -> true
spark.driver.memory -> 22g
spark.executor.memory -> 1g
spark.executor.instances -> 12
spark.reducer.maxSizeInFlight -> 128m
spark.eventLog.compress -> true
spark.eventLog.enabled -> true
spark.shuffle.io.numConnectionsPerPeer -> 4
SPARK_SUBMIT -> true
spark.shuffle.consolidateFiles -> true
spark.serializer -> org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions -> -Diop.version=4.1.0.0 -XX:ParallelGCThreads=9 -XX:+AlwaysTenure 
spark.app.name -> q1,q2,q3,q4
spark.history.fs.logDirectory -> /home/hdp_test/hdfs_dir/spark-events
spark.yarn.executor.memoryOverhead -> 1536
spark.yarn.driver.memoryOverhead -> 400
spark.jars -> file:/home/hdp_test/tpcds-setup/tpcdeps/spark-sql-perf/target/scala-2.11/spark-sql-perf-assembly-0.4.11-SNAPSHOT.jar
spark.submit.deployMode -> client
spark.kryoserializer.buffer.max -> 256m
spark.executor.extraClassPath -> /usr/share/java/mysql-connector-java.jar
spark.eventLog.dir -> /home/hdp_test/hdfs_dir/spark-events
spark.master -> yarn
spark.sql.autoBroadcastJoinThreshold -> 67108864
spark.executor.cores -> 1
spark.driver.extraClassPath -> /usr/share/java/mysql-connector-java.jar
spark.sql.shuffle.partitions -> 64
Classpath elements:
file:/home/hdp_test/tpcds-setup/tpcdeps/spark-sql-perf/target/scala-2.11/spark-sql-perf-assembly-0.4.11-SNAPSHOT.jar


== QUERY LIST ==
q1-v1.4
q2-v1.4
q3-v1.4
q4-v1.4
== QUERY LIST END ==
== STARTING EXPERIMENT ==
[Stage 0:>                                                       (0 + 0) / 2001][Stage 0:>                                                      (0 + 10) / 2001][Stage 0:>                                                      (2 + 10) / 2001][Stage 0:>                                                      (5 + 10) / 2001][Stage 0:>                                                     (11 + 10) / 2001][Stage 0:>                                                     (18 + 13) / 2001][Stage 0:>                                                     (26 + 14) / 2001][Stage 0:>                                                     (33 + 14) / 2001][Stage 0:=>                                                    (51 + 11) / 2001][Stage 0:=>                                                    (67 + 13) / 2001][Stage 0:==>                                                   (86 + 10) / 2001][Stage 0:==>                                                  (106 + 10) / 2001][Stage 0:===>                                                 (132 + 11) / 2001][Stage 0:====>                                                (154 + 10) / 2001][Stage 0:====>                                                (177 + 10) / 2001][Stage 0:=====>                                               (204 + 13) / 2001][Stage 0:======>                                              (236 + 15) / 2001][Stage 0:=======>                                             (270 + 13) / 2001][Stage 0:========>                                            (304 + 11) / 2001][Stage 0:========>                                            (328 + 13) / 2001][Stage 0:=========>                                           (359 + 16) / 2001][Stage 0:==========>                                          (396 + 11) / 2001][Stage 0:===========>                                         (418 + 10) / 2001][Stage 0:===========>                                         (437 + 10) / 2001][Stage 0:============>                                        (456 + 11) / 2001][Stage 0:============>                                        (477 + 14) / 2001][Stage 0:=============>                                       (512 + 10) / 2001][Stage 0:==============>                                      (542 + 15) / 2001][Stage 0:===============>                                     (578 + 18) / 2001][Stage 0:================>                                    (618 + 14) / 2001][Stage 0:=================>                                   (655 + 13) / 2001][Stage 0:==================>                                  (685 + 21) / 2001][Stage 0:===================>                                 (729 + 14) / 2001][Stage 0:====================>                                (764 + 17) / 2001][Stage 0:=====================>                               (806 + 14) / 2001][Stage 0:======================>                              (845 + 16) / 2001][Stage 0:=======================>                             (882 + 10) / 2001][Stage 0:========================>                            (908 + 13) / 2001][Stage 0:=========================>                           (948 + 15) / 2001][Stage 0:=========================>                           (978 + 16) / 2001][Stage 0:==========================>                         (1014 + 14) / 2001][Stage 0:===========================>                        (1053 + 18) / 2001][Stage 0:============================>                       (1091 + 12) / 2001][Stage 0:=============================>                      (1128 + 12) / 2001][Stage 0:==============================>                     (1173 + 16) / 2001][Stage 0:===============================>                    (1210 + 17) / 2001][Stage 0:================================>                   (1246 + 28) / 2001][Stage 0:=================================>                  (1285 + 37) / 2001][Stage 0:==================================>                 (1325 + 41) / 2001][Stage 0:===================================>                (1384 + 17) / 2001][Stage 0:=====================================>              (1425 + 12) / 2001][Stage 0:======================================>             (1466 + 15) / 2001][Stage 0:=======================================>            (1504 + 12) / 2001][Stage 0:========================================>           (1542 + 12) / 2001][Stage 0:=========================================>          (1582 + 15) / 2001][Stage 0:==========================================>         (1619 + 24) / 2001][Stage 0:===========================================>        (1676 + 13) / 2001][Stage 0:============================================>       (1719 + 15) / 2001][Stage 0:=============================================>      (1753 + 16) / 2001][Stage 0:==============================================>     (1795 + 13) / 2001][Stage 0:===============================================>    (1836 + 10) / 2001][Stage 0:================================================>   (1883 + 11) / 2001][Stage 0:=================================================>  (1915 + 21) / 2001][Stage 0:===================================================>(1966 + 11) / 2001]                                                                                [Stage 5:==>                                                   (69 + 18) / 1823][Stage 5:===>                                                 (119 + 15) / 1823][Stage 5:====>                                                (153 + 13) / 1823][Stage 5:=====>                                               (180 + 34) / 1823][Stage 5:======>                                              (232 + 23) / 1823][Stage 5:========>                                            (279 + 23) / 1823][Stage 5:========>                                            (309 + 38) / 1823][Stage 5:==========>                                          (369 + 29) / 1823][Stage 5:===========>                                         (403 + 31) / 1823][Stage 5:=============>                                       (452 + 14) / 1823][Stage 5:==============>                                      (496 + 11) / 1823][Stage 5:===============>                                     (541 + 14) / 1823][Stage 5:================>                                    (576 + 25) / 1823][Stage 5:==================>                                  (628 + 18) / 1823][Stage 5:===================>                                 (674 + 29) / 1823][Stage 5:====================>                                (722 + 26) / 1823][Stage 5:======================>                              (771 + 20) / 1823][Stage 5:=======================>                             (813 + 14) / 1823][Stage 5:========================>                            (858 + 19) / 1823][Stage 5:==========================>                          (898 + 34) / 1823][Stage 5:==========================>                          (925 + 46) / 1823][Stage 5:===========================>                         (956 + 34) / 1823][Stage 5:============================>                       (1006 + 14) / 1823][Stage 5:=============================>                      (1034 + 21) / 1823][Stage 5:==============================>                     (1081 + 15) / 1823][Stage 5:===============================>                    (1120 + 15) / 1823][Stage 5:=================================>                  (1168 + 22) / 1823][Stage 5:==================================>                 (1209 + 27) / 1823][Stage 5:===================================>                (1256 + 34) / 1823][Stage 5:=====================================>              (1301 + 43) / 1823][Stage 5:======================================>             (1360 + 24) / 1823][Stage 5:========================================>           (1411 + 17) / 1823][Stage 5:=========================================>          (1455 + 10) / 1823][Stage 5:==========================================>         (1495 + 10) / 1823][Stage 5:===========================================>        (1537 + 13) / 1823][Stage 5:=============================================>      (1583 + 20) / 1823][Stage 5:==============================================>     (1621 + 24) / 1823][Stage 5:===============================================>    (1671 + 25) / 1823][Stage 5:================================================>   (1714 + 35) / 1823][Stage 5:==================================================> (1771 + 26) / 1823][Stage 5:====================================================>(1814 + 9) / 1823][Stage 5:====================================================>(1821 + 2) / 1823]                                                                                [Stage 7:==>                                                  (103 + 17) / 1830][Stage 7:===>                                                 (138 + 21) / 1830][Stage 7:=====>                                               (184 + 22) / 1830][Stage 7:======>                                              (237 + 20) / 1830][Stage 7:========>                                            (289 + 14) / 1830][Stage 7:=========>                                           (340 + 25) / 1830][Stage 7:===========>                                         (382 + 26) / 1830][Stage 7:============>                                        (421 + 22) / 1830][Stage 7:=============>                                       (459 + 39) / 1830][Stage 7:==============>                                      (498 + 38) / 1830][Stage 7:================>                                    (553 + 28) / 1830][Stage 7:=================>                                   (596 + 13) / 1830][Stage 7:==================>                                  (630 + 17) / 1830][Stage 7:===================>                                 (673 + 24) / 1830][Stage 7:====================>                                (720 + 16) / 1830][Stage 7:======================>                              (764 + 15) / 1830][Stage 7:=======================>                             (811 + 26) / 1830][Stage 7:========================>                            (846 + 31) / 1830][Stage 7:=========================>                           (896 + 24) / 1830][Stage 7:===========================>                         (936 + 26) / 1830][Stage 7:============================>                        (990 + 20) / 1830][Stage 7:=============================>                      (1037 + 16) / 1830][Stage 7:==============================>                     (1083 + 10) / 1830][Stage 7:===============================>                    (1124 + 22) / 1830][Stage 7:=================================>                  (1175 + 13) / 1830][Stage 7:==================================>                 (1218 + 19) / 1830][Stage 7:===================================>                (1265 + 34) / 1830][Stage 7:=====================================>              (1317 + 36) / 1830][Stage 7:======================================>             (1362 + 28) / 1830][Stage 7:=======================================>            (1404 + 31) / 1830][Stage 7:=========================================>          (1445 + 38) / 1830][Stage 7:==========================================>         (1505 + 10) / 1830][Stage 7:============================================>       (1554 + 13) / 1830][Stage 7:=============================================>      (1595 + 17) / 1830][Stage 7:==============================================>     (1647 + 13) / 1830][Stage 7:===============================================>    (1688 + 15) / 1830][Stage 7:=================================================>  (1725 + 13) / 1830][Stage 7:==================================================> (1770 + 10) / 1830][Stage 7:===================================================>(1812 + 13) / 1830][Stage 7:====================================================>(1829 + 1) / 1830]                                                                                [Stage 9:===>                                                 (111 + 19) / 1823][Stage 9:====>                                                (154 + 26) / 1823][Stage 9:======>                                              (215 + 26) / 1823][Stage 9:========>                                            (280 + 13) / 1823][Stage 9:=========>                                           (328 + 23) / 1823][Stage 9:===========>                                         (380 + 43) / 1823][Stage 9:============>                                        (445 + 26) / 1823][Stage 9:==============>                                      (507 + 17) / 1823][Stage 9:================>                                    (552 + 25) / 1823][Stage 9:=================>                                   (599 + 26) / 1823][Stage 9:===================>                                 (656 + 25) / 1823][Stage 9:====================>                                (695 + 30) / 1823][Stage 9:=====================>                               (753 + 12) / 1823][Stage 9:======================>                              (787 + 13) / 1823][Stage 9:========================>                            (829 + 17) / 1823][Stage 9:=========================>                           (885 + 12) / 1823][Stage 9:===========================>                         (933 + 14) / 1823][Stage 9:============================>                        (975 + 18) / 1823][Stage 9:=============================>                      (1032 + 13) / 1823][Stage 9:==============================>                     (1085 + 14) / 1823][Stage 9:================================>                   (1139 + 18) / 1823][Stage 9:=================================>                  (1183 + 29) / 1823][Stage 9:===================================>                (1240 + 14) / 1823][Stage 9:====================================>               (1296 + 10) / 1823][Stage 9:======================================>             (1339 + 16) / 1823][Stage 9:=======================================>            (1399 + 11) / 1823][Stage 9:=========================================>          (1453 + 14) / 1823][Stage 9:==========================================>         (1493 + 10) / 1823][Stage 9:===========================================>        (1536 + 19) / 1823][Stage 9:=============================================>      (1590 + 15) / 1823][Stage 9:==============================================>     (1638 + 24) / 1823][Stage 9:================================================>   (1707 + 15) / 1823][Stage 9:==================================================> (1755 + 30) / 1823]                                                                                Couldn't read table customer_total_return and its not defined as a Benchmark.Table.
Table store exists.
Table customer exists.
Couldn't read table wswscs and its not defined as a Benchmark.Table.
Table date_dim exists.
Table store_sales exists.
Table item exists.
Couldn't read table year_total and its not defined as a Benchmark.Table.
Running execution q1-v1.4 iteration: 1, StandardRun=true
[Stage 12:>                                                         (0 + 2) / 2]                                                                                [Stage 15:>                                                        (0 + 0) / 63][Stage 15:>                (0 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:>                (1 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:>                (2 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:>                (3 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:=>               (4 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:=>               (5 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:=>               (6 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:==>              (8 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:==>             (10 + 6) / 63][Stage 17:>                (0 + 0) / 63][Stage 15:===>            (12 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:===>            (14 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:====>           (16 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:====>           (18 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:====>           (19 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:=====>          (22 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:=====>          (23 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:======>         (24 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:======>         (25 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:=======>        (29 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:=======>        (30 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:=======>        (31 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:========>       (32 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:========>       (35 + 6) / 63][Stage 17:>                (0 + 4) / 63][Stage 15:=========>      (36 + 6) / 63][Stage 17:>                (1 + 4) / 63][Stage 15:=========>      (38 + 6) / 63][Stage 17:>                (1 + 4) / 63][Stage 15:==========>     (40 + 6) / 63][Stage 17:>                (1 + 4) / 63][Stage 15:==========>     (42 + 6) / 63][Stage 17:>                (2 + 4) / 63][Stage 15:==========>     (43 + 6) / 63][Stage 17:>                (3 + 4) / 63][Stage 15:===========>    (44 + 6) / 63][Stage 17:=>               (4 + 4) / 63][Stage 15:===========>    (47 + 6) / 63][Stage 17:=>               (5 + 4) / 63][Stage 15:===========>    (47 + 6) / 63][Stage 17:=>               (6 + 4) / 63][Stage 15:============>   (50 + 6) / 63][Stage 17:=>               (6 + 4) / 63][Stage 15:=============>  (52 + 6) / 63][Stage 17:=>               (7 + 4) / 63][Stage 15:=============>  (53 + 6) / 63][Stage 17:==>              (9 + 4) / 63][Stage 15:==============> (57 + 6) / 63][Stage 17:==>             (10 + 4) / 63][Stage 15:==============> (58 + 5) / 63][Stage 17:==>             (10 + 5) / 63][Stage 15:===============>(60 + 3) / 63][Stage 17:==>             (11 + 6) / 63][Stage 15:===============>(62 + 1) / 63][Stage 17:===>            (13 + 6) / 63][Stage 17:============>                                           (14 + 6) / 63][Stage 16:>                (0 + 0) / 64][Stage 17:===>            (15 + 6) / 63][Stage 16:>                (0 + 2) / 64][Stage 17:====>           (17 + 4) / 63][Stage 16:=>               (4 + 2) / 64][Stage 17:====>           (19 + 4) / 63][Stage 16:==>              (8 + 2) / 64][Stage 17:=====>          (20 + 4) / 63][Stage 16:===>            (13 + 2) / 64][Stage 17:=====>          (21 + 4) / 63][Stage 16:====>           (19 + 2) / 64][Stage 17:=====>          (23 + 4) / 63][Stage 16:=====>          (23 + 2) / 64][Stage 17:=====>          (23 + 4) / 63][Stage 16:=======>        (30 + 2) / 64][Stage 17:======>         (24 + 4) / 63][Stage 16:=========>      (39 + 2) / 64][Stage 17:======>         (25 + 4) / 63][Stage 16:===========>    (46 + 2) / 64][Stage 17:======>         (26 + 4) / 63][Stage 16:=============>  (55 + 2) / 64][Stage 17:======>         (26 + 4) / 63][Stage 17:========================>                               (28 + 6) / 63][Stage 17:==========================>                             (30 + 6) / 63][Stage 17:============================>                           (32 + 6) / 63][Stage 17:=============================>                          (33 + 6) / 63][Stage 17:=================================>                      (38 + 6) / 63][Stage 17:==================================>                     (39 + 6) / 63][Stage 17:====================================>                   (41 + 6) / 63][Stage 17:=======================================>                (44 + 6) / 63][Stage 17:========================================>               (46 + 6) / 63][Stage 17:=========================================>              (47 + 6) / 63][Stage 17:=============================================>          (51 + 6) / 63][Stage 17:================================================>       (54 + 6) / 63][Stage 17:================================================>       (55 + 6) / 63][Stage 17:====================================================>   (59 + 4) / 63][Stage 18:=============>                                         (16 + 10) / 64][Stage 18:========================>                              (29 + 10) / 64][Stage 18:=====================================>                 (44 + 11) / 64][Stage 20:=======>                                                (9 + 11) / 64][Stage 20:=======================================================>(63 + 1) / 64]                                                                                Execution time: 21.206434051s
Running execution q2-v1.4 iteration: 1, StandardRun=true
[Stage 25:>                                                       (0 + 6) / 115][Stage 25:=>                                                      (3 + 6) / 115][Stage 25:==>                                                     (5 + 6) / 115][Stage 25:===>                                                    (7 + 6) / 115][Stage 25:===>                                                    (8 + 6) / 115][Stage 25:====>                                                   (9 + 6) / 115][Stage 25:=====>                                                 (12 + 6) / 115][Stage 25:======>                                                (14 + 6) / 115][Stage 25:=======>                                               (15 + 6) / 115][Stage 25:========>                                              (18 + 6) / 115][Stage 25:=========>                                             (20 + 6) / 115][Stage 25:==========>                                            (22 + 6) / 115][Stage 25:===========>                                           (23 + 6) / 115][Stage 25:============>                                          (26 + 6) / 115][Stage 25:=============>                                         (28 + 6) / 115][Stage 25:=============>                                         (29 + 6) / 115][Stage 25:===============>                                       (33 + 6) / 115][Stage 25:================>                                      (34 + 6) / 115][Stage 25:=================>                                     (37 + 6) / 115][Stage 25:===================>                                   (40 + 6) / 115][Stage 25:====================>                                  (42 + 6) / 115][Stage 25:====================>                                  (43 + 6) / 115][Stage 25:======================>                                (48 + 6) / 115][Stage 25:=======================>                               (49 + 6) / 115][Stage 25:=========================>                             (53 + 6) / 115][Stage 25:=========================>                             (54 + 6) / 115][Stage 25:==========================>                            (55 + 6) / 115][Stage 25:===========================>                           (57 + 6) / 115][Stage 25:===========================>                           (58 + 6) / 115][Stage 25:==============================>                        (63 + 6) / 115][Stage 25:===============================>                       (66 + 6) / 115][Stage 25:================================>                      (67 + 6) / 115][Stage 25:=================================>                     (69 + 6) / 115][Stage 25:=================================>                     (71 + 6) / 115][Stage 25:===================================>                   (74 + 6) / 115][Stage 25:===================================>                   (75 + 6) / 115][Stage 25:====================================>                  (76 + 6) / 115][Stage 25:=====================================>                 (78 + 6) / 115][Stage 25:======================================>                (81 + 6) / 115][Stage 25:=======================================>               (82 + 6) / 115][Stage 25:=======================================>               (83 + 6) / 115][Stage 25:=========================================>             (86 + 6) / 115][Stage 25:=========================================>             (87 + 6) / 115][Stage 25:==========================================>            (88 + 6) / 115][Stage 25:============================================>          (93 + 6) / 115][Stage 25:=============================================>         (96 + 6) / 115][Stage 25:===============================================>       (99 + 6) / 115][Stage 25:===============================================>      (102 + 6) / 115][Stage 25:================================================>     (104 + 6) / 115][Stage 25:=================================================>    (106 + 6) / 115][Stage 25:==================================================>   (107 + 6) / 115][Stage 25:===================================================>  (110 + 5) / 115][Stage 25:=====================================================>(114 + 1) / 115][Stage 26:==============> (58 + 4) / 64][Stage 27:==>             (10 + 6) / 64][Stage 27:===============================>                        (36 + 8) / 64][Stage 27:======================================================> (62 + 2) / 64]                                                                                Execution time: 16.722199963999998s
Running execution q3-v1.4 iteration: 1, StandardRun=true
[Stage 38:>                                                        (0 + 6) / 58][Stage 38:>                                                        (0 + 7) / 58][Stage 38:====>                                                    (5 + 6) / 58][Stage 38:=====>                                                   (6 + 6) / 58][Stage 38:======>                                                  (7 + 7) / 58][Stage 38:=========>                                              (10 + 6) / 58][Stage 38:===========>                                            (12 + 6) / 58][Stage 38:==============>                                         (15 + 6) / 58][Stage 38:===============>                                        (16 + 6) / 58][Stage 38:=================>                                      (18 + 6) / 58][Stage 38:====================>                                   (21 + 6) / 58]                                                                                [Stage 38:=======================>                                (24 + 6) / 58][Stage 38:========================>                               (25 + 6) / 58][Stage 38:==========================>                             (27 + 6) / 58][Stage 38:===========================>                            (28 + 6) / 58][Stage 38:============================>                           (30 + 6) / 58][Stage 38:=============================>                          (31 + 7) / 58][Stage 38:===============================>                        (33 + 6) / 58][Stage 38:===================================>                    (37 + 6) / 58][Stage 38:====================================>                   (38 + 6) / 58][Stage 38:======================================>                 (40 + 6) / 58][Stage 38:==========================================>             (44 + 6) / 58][Stage 38:=============================================>          (47 + 6) / 58][Stage 38:================================================>       (50 + 6) / 58][Stage 38:=================================================>      (51 + 6) / 58][Stage 38:==================================================>     (52 + 6) / 58][Stage 38:=====================================================>  (55 + 3) / 58]                                                                                Execution time: 14.10444932s
Running execution q4-v1.4 iteration: 1, StandardRun=true
[Stage 44:>  (0 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:>  (2 + 7) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:>  (6 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (10 + 7) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (12 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (13 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (14 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (19 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (20 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (21 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (24 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:> (26 + 6) / 58][Stage 45:>  (0 + 0) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(30 + 6) / 58][Stage 45:>  (0 + 3) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(32 + 6) / 58][Stage 45:>  (0 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(33 + 6) / 58][Stage 45:>  (0 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(37 + 6) / 58][Stage 45:>  (0 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(39 + 6) / 58][Stage 45:>  (0 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(40 + 6) / 58][Stage 45:>  (0 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(45 + 6) / 58][Stage 45:>  (0 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(46 + 6) / 58][Stage 45:>  (4 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(50 + 6) / 58][Stage 45:>  (4 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(51 + 6) / 58][Stage 45:>  (4 + 4) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(54 + 4) / 58][Stage 45:>  (4 + 6) / 57][Stage 47:>  (0 + 0) / 58][Stage 44:=>(56 + 2) / 58][Stage 45:>  (4 + 8) / 57][Stage 47:>  (0 + 0) / 58]                                                                                [Stage 45:===>            (11 + 6) / 57][Stage 47:>                (0 + 4) / 58][Stage 45:===>            (14 + 6) / 57][Stage 47:>                (0 + 4) / 58][Stage 45:====>           (16 + 6) / 57][Stage 47:>                (0 + 4) / 58][Stage 45:====>           (17 + 6) / 57][Stage 47:>                (0 + 4) / 58][Stage 45:=====>          (21 + 6) / 57][Stage 47:>                (2 + 4) / 58][Stage 45:======>         (23 + 6) / 57][Stage 47:=>               (4 + 4) / 58][Stage 45:=======>        (25 + 6) / 57][Stage 47:=>               (4 + 4) / 58][Stage 45:=======>        (28 + 6) / 57][Stage 47:=>               (4 + 4) / 58][Stage 45:========>       (30 + 6) / 57][Stage 47:=>               (6 + 4) / 58][Stage 45:=========>      (34 + 6) / 57][Stage 47:==>              (7 + 4) / 58][Stage 45:=========>      (34 + 6) / 57][Stage 47:==>              (8 + 4) / 58][Stage 45:==========>     (38 + 6) / 57][Stage 47:==>              (8 + 4) / 58][Stage 45:===========>    (40 + 6) / 57][Stage 47:==>              (8 + 4) / 58][Stage 45:===========>    (42 + 6) / 57][Stage 47:==>              (9 + 5) / 58][Stage 45:=============>  (48 + 6) / 57][Stage 47:===>            (14 + 4) / 58][Stage 45:=============>  (49 + 6) / 57][Stage 47:===>            (14 + 4) / 58][Stage 45:===============>(54 + 3) / 57][Stage 47:===>            (14 + 7) / 58][Stage 45:===============>(56 + 1) / 57][Stage 47:====>           (16 + 7) / 58]                                                                                [Stage 47:====================>                                   (21 + 6) / 58][Stage 47:=====================>                                  (22 + 6) / 58][Stage 47:======================>                                 (23 + 6) / 58][Stage 47:==========================>                             (27 + 6) / 58][Stage 47:============================>                           (30 + 6) / 58][Stage 47:===============================>                        (33 + 6) / 58][Stage 47:==================================>                     (36 + 6) / 58][Stage 47:=======================================>                (41 + 6) / 58][Stage 47:========================================>               (42 + 6) / 58][Stage 47:===========================================>            (45 + 6) / 58][Stage 47:===============================================>        (49 + 6) / 58][Stage 47:====================================================>   (54 + 4) / 58][Stage 47:=======================================================>(57 + 1) / 58]                                                                                [Stage 57:>                                                         (0 + 0) / 2][Stage 48:>                                                         (0 + 2) / 2][Stage 48:>   (0 + 2) / 2][Stage 52:>   (0 + 0) / 2][Stage 54:>   (0 + 0) / 2][Stage 48:==> (1 + 1) / 2][Stage 52:>   (0 + 1) / 2][Stage 54:>   (0 + 0) / 2][Stage 52:>   (0 + 2) / 2][Stage 54:>   (0 + 0) / 2][Stage 57:>   (0 + 0) / 2][Stage 54:>   (0 + 0) / 2][Stage 57:>   (0 + 0) / 2][Stage 59:>   (0 + 0) / 2][Stage 51:(139 + 2) / 192][Stage 54:>   (0 + 0) / 2][Stage 57:>   (0 + 0) / 2][Stage 51:(146 + 2) / 192][Stage 53:>(76 + 8) / 192][Stage 54:>   (0 + 0) / 2][Stage 51:(155 + 2) / 192][Stage 53:(128 + 0) / 192][Stage 54:>   (0 + 2) / 2][Stage 51:(163 + 2) / 192][Stage 53:(128 + 0) / 192][Stage 54:>   (0 + 2) / 2][Stage 51:(173 + 2) / 192][Stage 53:(128 + 0) / 192][Stage 54:>   (0 + 2) / 2][Stage 51:(183 + 2) / 192][Stage 53:(128 + 0) / 192][Stage 54:>   (0 + 2) / 2][Stage 53:(128 + 2) / 192][Stage 54:>   (0 + 2) / 2][Stage 57:>   (0 + 2) / 2][Stage 53:(132 + 2) / 192][Stage 54:==> (1 + 1) / 2][Stage 57:>   (0 + 2) / 2][Stage 53:(142 + 2) / 192][Stage 54:==> (1 + 1) / 2][Stage 57:>   (0 + 2) / 2][Stage 53:(150 + 2) / 192][Stage 54:==> (1 + 1) / 2][Stage 57:==> (1 + 1) / 2][Stage 53:(162 + 2) / 192][Stage 54:==> (1 + 1) / 2][Stage 57:==> (1 + 1) / 2][Stage 53:(169 + 2) / 192][Stage 54:==> (1 + 1) / 2][Stage 57:==> (1 + 1) / 2][Stage 53:(177 + 2) / 192][Stage 57:==> (1 + 1) / 2][Stage 61:==> (1 + 1) / 2][Stage 53:====================================================> (187 + 2) / 192][Stage 60:==========>                                            (37 + 0) / 192][Stage 56:=======>     (114 + 13) / 192][Stage 60:==>            (37 + 0) / 192][Stage 56:(147 + 4) / 192][Stage 58:> (0 + 6) / 192][Stage 60:>(37 + 0) / 192][Stage 56:(162 + 4) / 192][Stage 58:>(50 + 6) / 192][Stage 60:>(37 + 0) / 192][Stage 56:(168 + 8) / 192][Stage 58:(111 + 14) / 192][Stage 60:>(37 + 0) / 192][Stage 56:(187 + 4) / 192][Stage 58:(128 + 0) / 192][Stage 60:>(68 + 6) / 192][Stage 58:(132 + 5) / 192][Stage 60:(103 + 6) / 192][Stage 62:> (0 + 0) / 192][Stage 58:(147 + 4) / 192][Stage 60:(142 + 7) / 192][Stage 62:> (0 + 0) / 192][Stage 58:(163 + 4) / 192][Stage 60:(179 + 6) / 192][Stage 62:> (0 + 0) / 192][Stage 58:(180 + 4) / 192][Stage 60:(189 + 3) / 192][Stage 62:>(17 + 4) / 192][Stage 62:============>                                         (45 + 11) / 192][Stage 62:===============================>                     (113 + 10) / 192][Stage 62:============================================>         (157 + 4) / 192][Stage 62:=================================================>    (176 + 4) / 192][Stage 63:>                                                        (0 + 0) / 64][Stage 63:=>                                                       (2 + 2) / 64][Stage 63:==>                                                      (3 + 2) / 64][Stage 63:======>                                                  (7 + 2) / 64][Stage 63:=========>                                              (11 + 2) / 64][Stage 63:=============>                                          (15 + 2) / 64][Stage 63:================>                                       (19 + 2) / 64][Stage 63:====================>                                   (23 + 2) / 64][Stage 63:=======================>                                (27 + 2) / 64][Stage 63:===========================>                            (31 + 2) / 64][Stage 63:===============================>                        (36 + 2) / 64][Stage 63:===================================>                    (40 + 3) / 64][Stage 63:=======================================>                (45 + 2) / 64][Stage 63:===========================================>            (50 + 2) / 64][Stage 63:===============================================>        (54 + 2) / 64][Stage 63:===================================================>    (59 + 2) / 64]                                                                                Execution time: 30.95149686s
Running execution q1-v1.4 iteration: 2, StandardRun=true
[Stage 68:=>               (6 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:=>               (7 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:==>              (9 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:===>            (13 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:===>            (14 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:====>           (19 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:=====>          (21 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:======>         (24 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:======>         (26 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:=======>        (28 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:========>       (32 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:========>       (33 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:=========>      (36 + 6) / 63][Stage 70:>                (0 + 0) / 63][Stage 68:=========>      (39 + 6) / 63][Stage 70:>                (0 + 4) / 63][Stage 68:==========>     (41 + 6) / 63][Stage 70:>                (0 + 4) / 63][Stage 68:===========>    (44 + 6) / 63][Stage 70:>                (0 + 4) / 63][Stage 68:===========>    (46 + 6) / 63][Stage 70:>                (0 + 4) / 63][Stage 68:============>   (49 + 6) / 63][Stage 70:>                (3 + 4) / 63][Stage 68:============>   (51 + 6) / 63][Stage 70:=>               (4 + 4) / 63][Stage 68:=============>  (54 + 6) / 63][Stage 70:=>               (4 + 4) / 63][Stage 68:==============> (57 + 6) / 63][Stage 70:=>               (5 + 4) / 63][Stage 68:==============> (59 + 4) / 63][Stage 70:==>              (8 + 6) / 63][Stage 70:=======>                                                (8 + 10) / 63][Stage 70:========>                                               (10 + 8) / 63][Stage 70:===========>                                            (13 + 5) / 63][Stage 69:=====>          (23 + 7) / 64][Stage 70:===>            (15 + 3) / 63][Stage 69:==============> (56 + 3) / 64][Stage 70:====>           (18 + 3) / 63][Stage 70:================>                                       (18 + 6) / 63][Stage 70:================>                                       (18 + 7) / 63][Stage 70:=====================>                                  (24 + 6) / 63][Stage 70:=======================>                                (26 + 6) / 63][Stage 70:===========================>                            (31 + 6) / 63][Stage 70:================================>                       (36 + 6) / 63][Stage 70:=================================>                      (38 + 6) / 63][Stage 70:====================================>                   (41 + 6) / 63][Stage 70:=======================================>                (44 + 6) / 63][Stage 70:========================================>               (45 + 6) / 63][Stage 70:==========================================>             (48 + 6) / 63][Stage 70:=============================================>          (51 + 6) / 63][Stage 70:================================================>       (55 + 6) / 63][Stage 70:===================================================>    (58 + 5) / 63]                                                                                Execution time: 10.417316601s
Running execution q2-v1.4 iteration: 2, StandardRun=true
[Stage 78:==>                                                     (5 + 6) / 115][Stage 78:===>                                                    (7 + 6) / 115][Stage 78:====>                                                  (10 + 6) / 115][Stage 78:======>                                                (14 + 6) / 115][Stage 78:========>                                              (18 + 6) / 115][Stage 78:==========>                                            (21 + 6) / 115][Stage 78:===========>                                           (25 + 6) / 115][Stage 78:=============>                                         (28 + 6) / 115][Stage 78:==============>                                        (30 + 6) / 115][Stage 78:===============>                                       (33 + 6) / 115][Stage 78:=================>                                     (36 + 6) / 115][Stage 78:===================>                                   (40 + 6) / 115][Stage 78:=====================>                                 (44 + 6) / 115][Stage 78:======================>                                (48 + 6) / 115][Stage 78:=========================>                             (53 + 6) / 115][Stage 78:==========================>                            (55 + 6) / 115][Stage 78:===========================>                           (57 + 6) / 115][Stage 78:=============================>                         (61 + 6) / 115][Stage 78:==============================>                        (63 + 6) / 115][Stage 78:===============================>                       (66 + 6) / 115][Stage 78:=================================>                     (69 + 6) / 115][Stage 78:==================================>                    (73 + 6) / 115][Stage 78:====================================>                  (77 + 6) / 115][Stage 78:======================================>                (80 + 6) / 115][Stage 78:========================================>              (85 + 6) / 115][Stage 78:==========================================>            (89 + 6) / 115][Stage 78:============================================>          (92 + 6) / 115][Stage 78:=============================================>         (96 + 6) / 115][Stage 78:===============================================>       (99 + 6) / 115][Stage 78:===============================================>      (102 + 6) / 115][Stage 78:==================================================>   (107 + 6) / 115][Stage 78:==================================================>   (108 + 6) / 115][Stage 78:=====================================================>(114 + 1) / 115][Stage 79:==========>     (42 + 6) / 64][Stage 80:==>              (9 + 1) / 64][Stage 80:=================>                                      (20 + 6) / 64][Stage 80:==========================================>             (48 + 6) / 64]                                                                                Execution time: 9.587276137s
Running execution q3-v1.4 iteration: 2, StandardRun=true
[Stage 91:>                                                        (0 + 6) / 58][Stage 91:===>                                                     (4 + 6) / 58][Stage 91:=====>                                                   (6 + 6) / 58][Stage 91:======>                                                  (7 + 6) / 58][Stage 91:===========>                                            (12 + 6) / 58][Stage 91:==============>                                         (15 + 6) / 58][Stage 91:=================>                                      (18 + 6) / 58][Stage 91:===================>                                    (20 + 6) / 58][Stage 91:======================>                                 (23 + 6) / 58][Stage 91:=========================>                              (26 + 6) / 58][Stage 91:============================>                           (29 + 6) / 58][Stage 91:=============================>                          (31 + 6) / 58][Stage 91:=================================>                      (35 + 6) / 58][Stage 91:====================================>                   (38 + 6) / 58]                                                                                [Stage 91:================================================>       (50 + 6) / 58][Stage 91:==================================================>     (52 + 6) / 58][Stage 91:=======================================================>(57 + 1) / 58]                                                                                Execution time: 7.914537812s
Running execution q4-v1.4 iteration: 2, StandardRun=true
[Stage 99:>                                                        (0 + 0) / 58][Stage 96:>  (0 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:>  (5 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:>  (6 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:>  (8 + 7) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (11 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (12 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (17 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (19 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (22 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (23 + 7) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:> (27 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:=>(31 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:=>(33 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:=>(37 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:=>(40 + 7) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:=>(44 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58][Stage 96:=>(48 + 6) / 58][Stage 98:>  (0 + 0) / 57][Stage 99:>  (0 + 0) / 58]                                                                                [Stage 98:==>             (10 + 6) / 57][Stage 99:>                (0 + 4) / 58][Stage 98:===>            (12 + 6) / 57][Stage 99:>                (0 + 4) / 58][Stage 98:===>            (14 + 6) / 57][Stage 99:>                (0 + 4) / 58][Stage 98:=====>          (18 + 6) / 57][Stage 99:>                (0 + 4) / 58][Stage 98:=====>          (18 + 6) / 57][Stage 99:>                (3 + 4) / 58][Stage 98:======>         (23 + 6) / 57][Stage 99:=>               (4 + 4) / 58][Stage 98:======>         (24 + 6) / 57][Stage 99:=>               (4 + 4) / 58][Stage 98:=======>        (28 + 6) / 57][Stage 99:=>               (4 + 4) / 58][Stage 98:========>       (29 + 6) / 57][Stage 99:==>              (7 + 4) / 58][Stage 98:=========>      (35 + 6) / 57][Stage 99:==>              (8 + 4) / 58][Stage 98:=========>      (35 + 6) / 57][Stage 99:==>             (10 + 4) / 58][Stage 98:===========>    (41 + 6) / 57][Stage 99:===>            (11 + 4) / 58][Stage 98:============>   (43 + 6) / 57][Stage 99:===>            (11 + 4) / 58][Stage 98:============>   (43 + 6) / 57][Stage 99:===>            (12 + 4) / 58][Stage 98:=============>  (48 + 6) / 57][Stage 99:===>            (13 + 4) / 58][Stage 98:=============>  (49 + 6) / 57][Stage 99:====>           (15 + 4) / 58][Stage 98:==============> (52 + 5) / 57][Stage 99:====>           (15 + 5) / 58]                                                                                [Stage 99:========================>                               (25 + 6) / 58][Stage 99:===========================>                            (28 + 6) / 58][Stage 99:============================>                           (30 + 6) / 58][Stage 99:=============================>                          (31 + 7) / 58][Stage 99:==================================>                     (36 + 6) / 58][Stage 99:====================================>                   (38 + 6) / 58][Stage 99:========================================>               (42 + 6) / 58][Stage 99:===========================================>            (45 + 6) / 58][Stage 99:===============================================>        (49 + 6) / 58][Stage 99:=================================================>      (51 + 6) / 58][Stage 99:=======================================================>(57 + 1) / 58]                                                                                [Stage 107:>                                                        (0 + 0) / 2][Stage 101:>  (0 + 2) / 2][Stage 105:>  (0 + 0) / 2][Stage 107:>  (0 + 0) / 2][Stage 101:=> (1 + 1) / 2][Stage 105:>  (0 + 1) / 2][Stage 107:>  (0 + 0) / 2][Stage 101:=> (1 + 1) / 2][Stage 107:>  (0 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 107:>  (0 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 112:>  (0 + 0) / 2][Stage 106:(94 + 4) / 192][Stage 107:>  (0 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 106:(129 + 0) / 192][Stage 107:>  (0 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 104:(148 + 1) / 192][Stage 106:(129 + 0) / 192][Stage 107:>  (0 + 1) / 2][Stage 104:(155 + 1) / 192][Stage 106:(129 + 0) / 192][Stage 107:>  (0 + 1) / 2][Stage 104:(162 + 2) / 192][Stage 106:(129 + 0) / 192][Stage 107:=> (1 + 0) / 2][Stage 104:(167 + 2) / 192][Stage 106:(129 + 0) / 192][Stage 107:=> (1 + 0) / 2][Stage 104:(174 + 2) / 192][Stage 106:(129 + 0) / 192][Stage 107:=> (1 + 0) / 2][Stage 104:(183 + 2) / 192][Stage 106:(129 + 0) / 192][Stage 107:=> (1 + 0) / 2][Stage 106:(132 + 2) / 192][Stage 107:=> (1 + 0) / 2][Stage 110:>  (0 + 2) / 2][Stage 106:(143 + 3) / 192][Stage 107:=> (1 + 0) / 2][Stage 110:>  (0 + 2) / 2][Stage 106:(155 + 2) / 192][Stage 107:=> (1 + 0) / 2][Stage 110:=> (1 + 1) / 2][Stage 106:(164 + 2) / 192][Stage 107:=> (1 + 0) / 2][Stage 110:=> (1 + 1) / 2][Stage 106:(175 + 3) / 192][Stage 107:=> (1 + 0) / 2][Stage 110:=> (1 + 1) / 2][Stage 106:(186 + 2) / 192][Stage 107:=> (1 + 1) / 2][Stage 110:=> (1 + 1) / 2][Stage 107:=> (1 + 1) / 2][Stage 110:=> (1 + 1) / 2][Stage 113:(179 + 2) / 192][Stage 110:=> (1 + 1) / 2][Stage 113:(186 + 2) / 192][Stage 115:(112 + 0) / 192][Stage 113:============>(188 + 0) / 192][Stage 115:=======>     (112 + 0) / 192][Stage 109:(157 + 2) / 192][Stage 111:(70 + 9) / 192][Stage 113:(188 + 0) / 192][Stage 109:(169 + 2) / 192][Stage 111:(141 + 8) / 192][Stage 113:(188 + 0) / 192][Stage 109:(179 + 2) / 192][Stage 111:(173 + 4) / 192][Stage 113:(188 + 0) / 192][Stage 109:(192 + 0) / 192][Stage 111:(173 + 4) / 192][Stage 113:(188 + 0) / 192][Stage 111:============>(184 + 4) / 192][Stage 113:============>(188 + 0) / 192][Stage 116:=======>                                                (9 + 2) / 64][Stage 116:===========>                                           (13 + 2) / 64][Stage 116:==============>                                        (17 + 2) / 64][Stage 116:==================>                                    (21 + 2) / 64][Stage 116:======================>                                (26 + 2) / 64][Stage 116:==========================>                            (31 + 2) / 64][Stage 116:==============================>                        (36 + 2) / 64][Stage 116:===================================>                   (41 + 2) / 64][Stage 116:=======================================>               (46 + 2) / 64][Stage 116:============================================>          (52 + 2) / 64][Stage 116:================================================>      (56 + 2) / 64][Stage 116:====================================================>  (61 + 2) / 64]                                                                                Execution time: 25.24922636s
Results written to table: 'sqlPerformance' at file:/home/hdp_test/tpcds-setup/performance//timestamp=1489741982881
+-------+------------+------------+------------------+------------------+-----+----+-----+---+
|name   |minTimeMs   |maxTimeMs   |avgTimeMs         |stdDev            |count|exec|cores|mem|
+-------+------------+------------+------------------+------------------+-----+----+-----+---+
|q1-v1.4|121212.2212|21206.434051|15811.875326000001|7629.058111913111 |2    |12  |1    |1g |
|q2-v1.4|9587.276137 |16722.199964|13154.7380505     |5045.153021321173 |2    |12  |1    |1g |
|q3-v1.4|7914.537812 |14104.44932 |11009.493566      |4376.9284022514485|2    |12  |1    |1g |
|q4-v1.4|49.22636 |30951.49686 |28100.36161       |NaN |2    |12  |1    |1g |
+-------+------------+------------+------------------+------------------+-----+----+-----+---+

+-------+-------------+
|name   |executionTime|
+-------+-------------+
|q1-v1.4|10417.316601 |
|q1-v1.4|21206.434051 |
|q2-v1.4|9587.276137  |
|q2-v1.4|16722.199964 |
|q3-v1.4|14104.44932  |
|q3-v1.4|7914.537812  |
|q4-v1.4|25249.22636  |
|q4-v1.4|30951.49686  |
+-------+-------------+

+----------------------------------+----------------------------------------------------------------+
|configName                        |value                                                           |
+----------------------------------+----------------------------------------------------------------+
|spark.executor.extraJavaOptions   |-Diop.version=4.1.0.0 -XX:ParallelGCThreads=9 -XX:+AlwaysTenure |
|spark.driver.memory               |22g                                                             |
|spark.executor.instances          |12                                                              |
|spark.executor.memory             |1g                                                              |
|spark.executor.cores              |1                                                               |
|spark.yarn.executor.memoryOverhead|1536                                                            |
|spark.sql.shuffle.partitions      |64                                                              |
+----------------------------------+----------------------------------------------------------------+

Results: sqlContext.read.json("file:/home/hdp_test/tpcds-setup/performance//timestamp=1489741982881")
